;if you do not want a site directory, leave the rest of this file blank
a.0.title="Company List"

a.0.links.1.title='cmERDC'
a.0.links.1.url='http://cmerdc.local/sitemap'
a.0.links.1.selector='.contentzone'