;if you do not want a site directory, leave the rest of this file blank
a.0.title="Company List"

a.0.links.1.title='E-Learning'
a.0.links.1.url='http://elearning.technology.<!rootDomainSegment!>/sitemap'
a.0.links.1.selector='.contentzone'

a.0.links.2.title='Expressbook'
a.0.links.2.url='http://expressbook.technology.<!rootDomainSegment!>/sitemap'
a.0.links.2.selector='.contentzone'

a.0.links.3.title='Data Integration'
a.0.links.3.url='http://data.technology.<!rootDomainSegment!>/sitemap'
a.0.links.3.selector='.contentzone'

a.0.links.4.title='Student Plans'
a.0.links.4.url='http://plans.technology.<!rootDomainSegment!>/sitemap'
a.0.links.4.selector='.contentzone'

a.0.links.5.title='Custom Programming'
a.0.links.5.url='http://programming.technology.<!rootDomainSegment!>/sitemap'
a.0.links.5.selector='.contentzone'

a.0.links.6.title='Video Streaming'
a.0.links.6.url='http://video.technology.<!rootDomainSegment!>/sitemap'
a.0.links.6.selector='.contentzone'

a.0.links.7.title='Viewpoint'
a.0.links.7.url='http://technology.<!rootDomainSegment!>/sitemap?section=viewpoint'
a.0.links.7.url='http://viewpoint.technology.<!rootDomainSegment!>/sitemap'
a.0.links.7.selector='.contentzone'