_cssSelector=".decoration";

; =================================

default="
	display:none;
	font-size:1rem;
	color:blue;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
	height:10vh;
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="
	position:absolute;
	display:block;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

