;the initial index has to be number and they have to be sequential

0.prodCode="eSurveys";
0.name="Survey Only";

0.discountSchedule.0.minCount=0;
0.discountSchedule.0.price=7.50;

0.discountSchedule.1.minCount=20;
0.discountSchedule.1.price=6.50;

0.discountSchedule.2.minCount=100;
0.discountSchedule.2.price=6.00;

0.description="This is an excellent <b>Product A</b> thing."



1.prodCode="Activities";
1.name="Survey with Activities";

1.discountSchedule.0.minCount=0;
1.discountSchedule.0.price=10.00;

1.discountSchedule.1.minCount=20;
1.discountSchedule.1.price=9.00;

1.discountSchedule.2.minCount=100;
1.discountSchedule.2.price=8.50;

1.description="This is an excellent <b>Product B</b> thing."

