right.0.title="Contact"
right.0.url='#'
right.0.attributes.formName='9eb9cdd785d00fdffe5813128d432bcc'
right.0.attributes.class='infusionsoftButtonIdClass'

right.1.title="Community"
right.1.url='http://chorus.planningmaestro.org/'

right.2.title.title="Ideas"

right.2.autoSections.0="<!_default:featurePanels!>"; <!routeName:folderName!>
right.2.autoSections.1="<!_default:infoPanels!>";

;right.1.title.title="Sales"
;right.1.title.url="http://www.aft.org"
;
;right.1.links.0.title="Product Details"
;right.1.links.0.url='#'
;
;right.1.links.1.title='Business Category Solutions'
;right.1.links.1.url='http://<!rootDomainSegment!>/tour'
;
;
;
;
;right.2.title.title="Support"
;right.2.title.url="http://www.aft.org"
;
;right.2.links.0.title="Planning Help"
;right.2.links.0.url='http://<!rootDomainSegment!>/'
;
;right.2.links.1.title='The Planning Tool Documentation'
;right.2.links.1.url='http://<!rootDomainSegment!>/tour'
;
;right.2.links.2.title='Articles and Resources'
;right.2.links.2.url='http://<!rootDomainSegment!>/tour'
;
;right.2.links.3.title='Planning Ninja Introduction'
;right.2.links.3.url='http://<!rootDomainSegment!>/tmp1'
;
;right.2.links.4.title='LCAP Report Detail'
;right.2.links.4.url='http://<!rootDomainSegment!>/lcapOrganization'
;
;
;
;
;
;right.3.title.title="Community"
;right.3.title.url="http://jezebel.com"
;
;right.3.links.0.title="Forum"
;right.3.links.0.url='http://<!rootDomainSegment!>/'
;
;right.3.links.1.title='Community Videos and Help'
;right.3.links.1.url='http://<!rootDomainSegment!>/tour'
;
;right.3.links.1.title='Blog'
;right.3.links.1.url='http://<!rootDomainSegment!>/tour'
;
;right.4.title.title="Ideas"
;
;right.4.autoSections.0="<!_default:featurePanels!>"; <!routeName:folderName!>
;right.4.autoSections.1="<!_default:infoPanels!>";


title.title="<img src='../images/logos/logoSmallWide.png' style='height:50px;margin-left:10px;'>"
title.url='http://<!rootDomainSegment!>/'
