_cssSelector=".giantLogo";

; =================================

default="
margin-bottom:1rem; 
font-weight:bold; 
font-size:2rem;
width:100%;

	display:-webkit-flex;
	display:flex;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-align-items:center;
	align-items:center;
	flex-direction:row;
	-webkit-flex-direction: row;
	margin:3vh 0vh 0vh 0vh;


";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="

";

; =================================


desktopSmallPlus="
";

; =================================


tabletWidePlus="
font-size:6rem;
display:-webkit-flex; 
display:flex; 

";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="
font-size:7rem;
";

; =================================
; =================================


phoneNarrowMinus="

";

; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="

";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

