_cssSelector=".indicatorMinus:after";
default="

	position:fixed;
	top:0%;
	left:50.1%;
	background:transparent;
	padding:3px;
	color:white;
	text-align:left;
	
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.5;


";
; =================================

phoneNarrowMinus="

	content:'phoneNarrowMinus';

";

; =================================

phoneWideMinus="

	content:'phoneWideMinus';

";

; =================================


tabletNarrowMinus="

	content:'tabletNarrowMinus';
	top:90%;

";

; =================================


desktopSmallMinus="

	content:'desktopSmallMinus';

";

; =================================


tabletWideMinus="

	content:'tabletWideMinus';

";

; =================================


desktopMediumMinus="

	content:'desktopMediumMinus';

";

; =================================

