_cssSelector=".indicatorMinus:after";
default="




";
; =================================

phoneNarrowMinus="

	content:'phoneNarrowMinus';

";

; =================================

phoneWideMinus="

	content:'phoneWideMinus';

";

; =================================


tabletNarrowMinus="

	content:'tabletNarrowMinus';
	top:90%;

";

; =================================


desktopSmallMinus="

	content:'desktopSmallMinus';

";

; =================================


tabletWideMinus="

	content:'tabletWideMinus';

";

; =================================


desktopMediumMinus="

	content:'desktopMediumMinus';

";

; =================================

