_cssSelector=".indicatorPlus:before";

; =================================

default="

	position:fixed;
	top:90%;
	right:50.1%;
	background:transparent;
	padding:3px;
	color:white;
	text-align:right;
	
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.5;


";

; =================================

phoneNarrowPlus="

	content:'phoneNarrowPlus';

";

; =================================

phoneWidePlus="

	content:'phoneWidePlus';

";

; =================================

tabletNarrowPlus="

	content:'tabletNarrowPlus';

";

; =================================

desktopSmallPlus="

	content:'desktopSmallPlus';
	top:0%;

";

; =================================

tabletWidePlus="

	content:'tabletWidePlus';

";

; =================================

desktopMediumPlus="

	content:'desktopMediumPlus';

";

; =================================

desktopLargePlus="

	content:'desktopLargePlus'

";

; =================================
