_cssSelector=".indicatorMinus:after";
default="

	position:absolute;
	top:0%;
	left:50.1%;
	background:red;
	padding:3px;
	color:white;
	text-align:left;

";
; =================================

phoneWideMinus="

	content:'phoneWideMinus';

";

; =================================


tabletNarrowMinus="

	content:'tabletNarrowMinus';

";

; =================================


desktopSmallMinus="

	content:'desktopSmallMinus';

";

; =================================


tabletWideMinus="

	content:'tabletWideMinus';

";

; =================================


desktopMediumMinus="

	content:'desktopMediumMinus';

";

; =================================

