_cssSelector=".indicatorPlus:before";

; =================================

default="




";

; =================================

phoneNarrowPlus="

	content:'phoneNarrowPlus';

";

; =================================

phoneWidePlus="

	content:'phoneWidePlus';

";

; =================================

tabletNarrowPlus="

	content:'tabletNarrowPlus';

";

; =================================

desktopSmallPlus="

	content:'desktopSmallPlus';
	top:0%;

";

; =================================

tabletWidePlus="

	content:'tabletWidePlus';

";

; =================================

desktopMediumPlus="

	content:'desktopMediumPlus';

";

; =================================

desktopLargePlus="

	content:'desktopLargePlus'

";

; =================================
