_cssSelector=".indicatorPlus:before";

; =================================

default="

	position:fixed;
	top:0%;
	right:50.1%;
	background:red;
	padding:3px;
	color:white;
	text-align:right;

";

; =================================

phoneNarrowPlus="

	content:'phoneNarrowPlus';

";

; =================================

phoneWidePlus="

	content:'phoneWidePlus';

";

; =================================

tabletNarrowPlus="

	content:'tabletNarrowPlus';

";

; =================================

desktopSmallPlus="

	content:'desktopSmallPlus';

";

; =================================

tabletWidePlus="

	content:'tabletWidePlus';

";

; =================================

desktopMediumPlus="

	content:'desktopMediumPlus';

";

; =================================

desktopLargePlus="

	content:'desktopLargePlus'

";

; =================================
