_cssSelector=".c_infoImg";

; =================================

default="

position:static;
height:70vw !important;
width:70vw !important;
margin:3vw;
	
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="
  height: 20vw !important;
  width: 27vw !important;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

