right.0.title="Contact"
right.0.url='http://<!rootDomainSegment!>/'

right.1.title.title="Us"
right.1.title.url="http://justkidding.com"

right.1.links.0.title="First2"
right.1.links.0.url='http://<!rootDomainSegment!>/'

right.1.links.1.title='Second2'
right.1.links.1.url='http://<!rootDomainSegment!>/tour'

right.2.title.title="You"
right.2.title.url="http://justkidding.com"

right.2.links.0.title="First2"
right.2.links.0.url='http://<!rootDomainSegment!>/'

right.2.links.1.title='Second2'
right.2.links.1.url='http://<!rootDomainSegment!>/tour'


right.3.title.title="What"
right.3.title.url="http://jezebel.com"

right.3.links.0.title="First2"
right.3.links.0.url='http://<!rootDomainSegment!>/'

right.3.links.1.title='Second2'
right.3.links.1.url='http://<!rootDomainSegment!>/tour'

right.4.title.title="Why"
right.4.title.url="http://justkidding.com"

right.4.links.0.title="First2"
right.4.links.0.url='http://<!rootDomainSegment!>/'

right.4.links.1.title='Second2'
right.4.links.1.url='http://<!rootDomainSegment!>/tour'


title.title="<img src='../images/logos/logoSmallWide.png' style='height:40px;'>"
title.url='http://<!rootDomainSegment!>/'

;left.0.title="Home"
;
;left.0.links.0.title="First"
;left.0.links.0.url='http://<!rootDomainSegment!>/'
;
;left.0.links.1.title='Second'
;left.0.links.1.url='http://<!rootDomainSegment!>/tour'
;
;
;left.1.title.title="Home2"
;left.1.title.url="http://justkidding.com"
;
;left.1.links.0.title="First2"
;left.1.links.0.url='http://<!rootDomainSegment!>/'
;
;left.1.links.1.title='Second2'
;left.1.links.1.url='http://<!rootDomainSegment!>/tour'
;
;left.2.title.title="BUTTON"
;left.2.title.url="http://justkidding.com"