right.0.title="Contact"
right.0.url='#'
right.0.attributes.formName='generalContact'
right.0.attributes.class='contactButton'

right.1.title.title="Sales"
right.1.title.url="http://www.aft.org"

right.1.links.0.title="Product Details"
right.1.links.0.url='#'

right.1.links.1.title='Business Category Solutions'
right.1.links.1.url='http://<!rootDomainSegment!>/tour'

right.2.title.title="Support"
right.2.title.url="http://www.aft.org"

right.2.links.0.title="Planning Help"
right.2.links.0.url='http://<!rootDomainSegment!>/'

right.2.links.1.title='The Planning Tool Documentation'
right.2.links.1.url='http://<!rootDomainSegment!>/tour'

right.2.links.1.title='Articles and Resources'
right.2.links.1.url='http://<!rootDomainSegment!>/tour'


right.3.title.title="Community"
right.3.title.url="http://jezebel.com"

right.3.links.0.title="Forum"
right.3.links.0.url='http://<!rootDomainSegment!>/'

right.3.links.1.title='Community Videos and Help'
right.3.links.1.url='http://<!rootDomainSegment!>/tour'

right.3.links.1.title='Blog'
right.3.links.1.url='http://<!rootDomainSegment!>/tour'

right.4.title.title="Ideas"
right.4.title.url="http://www.aft.org"

right.4.autoSections.0="<!_default:featurePanels!>"; <!routeName:folderName!>
right.4.autoSections.1="<!_default:infoPanels!>";


title.title="<img src='../images/logos/logoSmallWide.png' style='height:40px;'>"
title.url='http://<!rootDomainSegment!>/'

;left.0.title="Home"
;
;left.0.links.0.title="First"
;left.0.links.0.url='http://<!rootDomainSegment!>/'
;
;left.0.links.1.title='Second'
;left.0.links.1.url='http://<!rootDomainSegment!>/tour'
;
;
;left.1.title.title="Home2"
;left.1.title.url="http://www.aft.org"
;
;left.1.links.0.title="First2"
;left.1.links.0.url='http://<!rootDomainSegment!>/'
;
;left.1.links.1.title='Second2'
;left.1.links.1.url='http://<!rootDomainSegment!>/tour'
;
;left.2.title.title="BUTTON"
;left.2.title.url="http://www.aft.org"