
menu.0.title="About Us"

menu.0.links.0.title='Our Story'
menu.0.links.0.url='http://<!rootDomainSegment!>/about'
menu.0.links.1.title='Contact'
menu.0.links.1.url='http://technology.<!rootDomainSegment!>/contact'
menu.0.links.2.title='Careers'
menu.0.links.2.url='http://technology.<!rootDomainSegment!>/careers'
;menu.0.links.3.title='Our Parent Company'
;menu.0.links.3.url='http://<!rootDomainSegment!>'

menu.1.title="Conferences"

menu.1.links.0.title='cmERDC Business Conference'
menu.1.links.0.url='http://admin.<!rootDomainSegment!>/businessConference'
menu.1.links.1.title='cmERDC National User Conference'
menu.1.links.1.url='http://technology.<!rootDomainSegment!>/userConference'

menu.3.title="Our Products"

menu.3.links.0.title='E-Learning'
menu.3.links.0.url='http://elearning.technology.<!rootDomainSegment!>'

;menu.3.links.1.title='Expressbook'
;menu.3.links.1.url='http://expressbook.technology.<!rootDomainSegment!>'

menu.3.links.2.title='Student Plans'
menu.3.links.2.url='http://plans.technology.<!rootDomainSegment!>'

menu.3.links.3.title='Viewpoint'
menu.3.links.3.url='http://viewpoint.technology.<!rootDomainSegment!>'

menu.3.links.4.title='Video Streaming'
menu.3.links.4.url='http://video.technology.<!rootDomainSegment!>'

menu.3.links.5.title='Data Integration'
menu.3.links.5.url='http://data.technology.<!rootDomainSegment!>'

menu.3.links.6.title='Software Innovation'
menu.3.links.6.url='http://programming.technology.<!rootDomainSegment!>'

menu.3.links.7.title='Systems & Servers'
menu.3.links.7.url='http://systems.technology.<!rootDomainSegment!>'

menu.6.title="Home"

menu.6.links.0.title='Learning Solutions'
menu.6.links.0.url='http://technology.<!rootDomainSegment!>'
menu.6.links.1.title='cmERDC Home'
menu.6.links.1.url='http://<!rootDomainSegment!>'

