
;reference: http://www.devpatch.com/2010/02/load-routes-from-routes-ini-config-file-in-zend-application-bootstrap/
;
;	routes.ROUTE_NAME.route="/ROUTE_URL_PATH/"
;
;	there *must* be a DIRECTORY called ROUTE_NAME in the content directory
;
;	all four elements need to have the same ROUTE_NAME
;	the ROUTE_NAME must be different for each set of four
;
;	the ROUTE_URL_PATH can be pretty much anything that works in a URL at all, it is purely cosmetic
;	the controller and action are always the same and must always be specified
;
;	the module must correspond to an existing page type, someday there will be a list
;
;	also, no route can be named 'default' or it breaks normal routing. Hence the use of underscore in '_default'


routes._default.route = ""
routes._default.defaults.title='Home'
routes._default.defaults.module = categoryFront1		;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same

routes.sitemap.route = "/sitemap/"
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same



;routes.p_overview.route = "purchase/overview"
;routes.p_overview.defaults.title='Bulk Purchase Overview'
;routes.p_overview.defaults.module = detail1		;page type
;routes.p_overview.defaults.controller = generate		;always the same
;routes.p_overview.defaults.action =container			;always the same
;
routes.p_catalog.route = "purchase/catalog"
routes.p_catalog.noList = true						;noList==true prevents route from appearing on sitemap
routes.p_catalog.defaults.title='Bulk Purchase Items Available'
routes.p_catalog.defaults.module = pureHtmlIntoLayout		;page type
routes.p_catalog.defaults.controller = generate		;always the same
routes.p_catalog.defaults.action =container			;always the same
;
;routes.o_overview.route = "online/overview"
;routes.o_overview.defaults.title='About Us'
;routes.o_overview.defaults.module = detail1		;page type
;routes.o_overview.defaults.controller = generate		;always the same
;routes.o_overview.defaults.action =container			;always the same

;note: Online Supply Store links to an external site
