
_cssSelector="#planningArtForm .a_conductorSmall";

; =================================

default="
display:block;
width:100%;
height:auto;
position:static;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
width:60%;
margin-left:20%;
";

; =================================


desktopSmallPlus="


";

; =================================


tabletWidePlus="
margin-left:auto;
display:none;
position:absolute;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

