
;reference: http://www.devpatch.com/2010/02/load-routes-from-routes-ini-config-file-in-zend-application-bootstrap/
;
;	routes.ROUTE_NAME.route="/ROUTE_URL_PATH/"
;
;	there *must* be a DIRECTORY called ROUTE_NAME in the content directory
;
;	all four elements need to have the same ROUTE_NAME
;	the ROUTE_NAME must be different for each set of four
;
;	the ROUTE_URL_PATH can be pretty much anything that works in a URL at all, it is purely cosmetic
;	the controller and action are always the same and must always be specified
;
;	the module must correspond to an existing page type, someday there will be a list
;
;	also, no route can be named 'default' or it breaks normal routing. Hence the use of underscore in '_default'



routes._default.route = ""
routes._default.defaults.title='cmERDC: Kyocera Document Imaging, Copiers, MFPs, Document Management, SentryFile, Teaching Assistant, HyPAS'
routes._default.defaults.defaultAnchor='Home'
routes._default.defaults.module = tabbedMultiPanel		;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same

routes.contact.route = "http://<!rootDomainSegment!>/contact"
routes.contact.defaults.title='Contact'

routes.sitemap.route = "/sitemap/"
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same


;routes.teachingAssistant.route = "/teachingAssistant/"
;routes.teachingAssistant.defaults.title='Kyocera Teaching Assistant'
;routes.teachingAssistant.defaults.module = pureHtmlIntoLayout		;page type
;routes.teachingAssistant.defaults.controller = generate		;always the same
;routes.teachingAssistant.defaults.action =container			;always the same


;routes.HyPAS.route = "/HyPAS/"
;routes.HyPAS.defaults.title='HyPAS Document Applications'
;routes.HyPAS.defaults.module = pureHtmlIntoLayout		;page type
;routes.HyPAS.defaults.controller = generate		;always the same
;routes.HyPAS.defaults.action =container			;always the same

routes.Copiers.route = "http://imaging.<!rootDomainSegment!>/?id=Copiers"
routes.Copiers.defaults.title='Imaging: Copiers MFPs Printers'
routes.Copiers.defaults.defaultAnchor='Copiers MFPs Printers'
routes.Copiers.defaults.module = pureHtmlIntoLayout		;page type
routes.Copiers.defaults.controller = generate		;always the same
routes.Copiers.defaults.action =container			;always the same

routes.DMS.route = "http://imaging.<!rootDomainSegment!>/?id=DMS"
routes.DMS.defaults.title='Imaging: Document Management Systems'
routes.DMS.defaults.defaultAnchor='Document Management Systems'
routes.DMS.defaults.module = pureHtmlIntoLayout		;page type
routes.DMS.defaults.controller = generate		;always the same
routes.DMS.defaults.action =container			;always the same

routes.lowCost.route = "http://imaging.<!rootDomainSegment!>/?id=lowCost"
routes.lowCost.defaults.title='Imaging: Low Cost of Ownership'
routes.lowCost.defaults.defaultAnchor='Low Cost of Ownership'
routes.lowCost.defaults.module = pureHtmlIntoLayout		;page type
routes.lowCost.defaults.controller = generate		;always the same
routes.lowCost.defaults.action =container			;always the same

routes.TAs.route = "http://imaging.<!rootDomainSegment!>/?id=TAs"
routes.TAs.defaults.title='Imaging: Teaching Assistant'
routes.TAs.defaults.defaultAnchor='Teaching Assistant'
routes.TAs.defaults.module = pureHtmlIntoLayout		;page type
routes.TAs.defaults.controller = generate		;always the same
routes.TAs.defaults.action =container			;always the same

routes.HyPAS.route = "http://imaging.<!rootDomainSegment!>/?id=HyPAS"
routes.HyPAS.defaults.title='Imaging: HyPAS Applications'
routes.HyPAS.defaults.defaultAnchor='HyPAS Applications'
routes.HyPAS.defaults.module = pureHtmlIntoLayout		;page type
routes.HyPAS.defaults.controller = generate		;always the same
routes.HyPAS.defaults.action =container			;always the same

routes.MPS.route = "http://imaging.<!rootDomainSegment!>/?id=MPS"
routes.MPS.defaults.title='Imaging: Managed Printing Services'
routes.MPS.defaults.defaultAnchor='Managed Print Services'
routes.MPS.defaults.module = pureHtmlIntoLayout		;page type
routes.MPS.defaults.controller = generate		;always the same
routes.MPS.defaults.action =container			;always the same

;routes.k_contact.route = "kyocera/contact"
;routes.k_contact.defaults.title='Contact Us'
;routes.k_contact.defaults.module = pureHtmlIntoLayout		;page type
;routes.k_contact.defaults.controller = generate		;always the same
;routes.k_contact.defaults.action =container			;always the same
;
;routes.k_costs.route = "kyocera/costs"
;routes.k_costs.defaults.title='Kyocera Cost Analysis'
;routes.k_costs.defaults.module = pureHtmlIntoLayout		;page type
;routes.k_costs.defaults.controller = generate		;always the same
;routes.k_costs.defaults.action =container			;always the same
;
;routes.k_service.route = "kyocera/service"
;routes.k_service.defaults.title='Kyocera Service Program'
;routes.k_service.defaults.module = pureHtmlIntoLayout		;page type
;routes.k_service.defaults.controller = generate		;always the same
;routes.k_service.defaults.action =container			;always the same
;
;routes.k_monitor.route = "kyocera/monitor"
;routes.k_monitor.defaults.title='Kyocera Service Program'
;routes.k_monitor.defaults.module = pureHtmlIntoLayout		;page type
;routes.k_monitor.defaults.controller = generate		;always the same
;routes.k_monitor.defaults.action =container			;always the same
;