
;reference: http://www.devpatch.com/2010/02/load-routes-from-routes-ini-config-file-in-zend-application-bootstrap/
;
;	routes.ROUTE_NAME.route="/ROUTE_URL_PATH/"
;
;	there *must* be a DIRECTORY called ROUTE_NAME in the content directory
;
;	all four elements need to have the same ROUTE_NAME
;	the ROUTE_NAME must be different for each set of four
;
;	the ROUTE_URL_PATH can be pretty much anything that works in a URL at all, it is purely cosmetic
;	the controller and action are always the same and must always be specified
;
;	the module must correspond to an existing page type, someday there will be a list
;
;	also, no route can be named 'default' or it breaks normal routing. Hence the use of underscore in '_default'



routes._default.route = ""
routes._default.defaults.title='Document Imaging Home'
routes._default.defaults.module = multiPanel		;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same

routes.sitemap.route = "/sitemap/"
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same

routes.about.route = "company/about"
routes.about.defaults.title='About Us'
routes.about.defaults.module = pureHtmlIntoLayout		;page type
routes.about.defaults.controller = generate		;always the same
routes.about.defaults.action =container			;always the same

routes.contact.route = "company/contact"
routes.contact.defaults.title='Contact Us'
routes.contact.defaults.module = pureHtmlIntoLayout		;page type
routes.contact.defaults.controller = generate		;always the same
routes.contact.defaults.action =container			;always the same



routes.k_contact.route = "kyocera/contact"
routes.k_contact.defaults.title='Contact Us'
routes.k_contact.defaults.module = pureHtmlIntoLayout		;page type
routes.k_contact.defaults.controller = generate		;always the same
routes.k_contact.defaults.action =container			;always the same

routes.k_costs.route = "kyocera/costs"
routes.k_costs.defaults.title='Kyocera Cost Analysis'
routes.k_costs.defaults.module = pureHtmlIntoLayout		;page type
routes.k_costs.defaults.controller = generate		;always the same
routes.k_costs.defaults.action =container			;always the same

routes.k_service.route = "kyocera/service"
routes.k_service.defaults.title='Kyocera Service Program'
routes.k_service.defaults.module = pureHtmlIntoLayout		;page type
routes.k_service.defaults.controller = generate		;always the same
routes.k_service.defaults.action =container			;always the same

routes.k_monitor.route = "kyocera/monitor"
routes.k_monitor.defaults.title='Kyocera Service Program'
routes.k_monitor.defaults.module = pureHtmlIntoLayout		;page type
routes.k_monitor.defaults.controller = generate		;always the same
routes.k_monitor.defaults.action =container			;always the same
