
;reference: http://www.devpatch.com/2010/02/load-routes-from-routes-ini-config-file-in-zend-application-bootstrap/
;
;	routes.ROUTE_NAME.route="/ROUTE_URL_PATH/"
;
;	there *must* be a DIRECTORY called ROUTE_NAME in the content directory
;
;	all four elements need to have the same ROUTE_NAME
;	the ROUTE_NAME must be different for each set of four
;
;	the ROUTE_URL_PATH can be pretty much anything that works in a URL at all, it is purely cosmetic
;	the controller and action are always the same and must always be specified
;
;	the module must correspond to an existing page type, someday there will be a list
;
;	also, no route can be named 'default' or it breaks normal routing. Hence the use of underscore in '_default'


routes._default.route = ""
routes._default.defaults.title='Home'
routes._default.defaults.module = multiPanel
routes._default.defaults.controller = generate
routes._default.defaults.action =container

routes.sitemap.route = "/sitemap/"
routes.sitemap.defaults.title='Sitemap'
routes.sitemap.noList = true;						noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap
routes.sitemap.defaults.controller = generate
routes.sitemap.defaults.action =container

routes.siteDirectory.route = "/siteDirectory/"
routes.siteDirectory.defaults.title='Site Directory'
routes.siteDirectory.noList = true
routes.siteDirectory.defaults.module = siteDirectory
routes.siteDirectory.defaults.controller = generate
routes.siteDirectory.defaults.action =container

routes.elearning.route = "/elearning/"
routes.elearning.defaults.title='E-Learning'
routes.elearning.defaults.module = categoryFront1
routes.elearning.defaults.controller = generate
routes.elearning.defaults.action =container

routes.expressbook.route = "/expressbook/"
routes.expressbook.defaults.title='Expressbook'
routes.expressbook.defaults.module = categoryFront1
routes.expressbook.defaults.controller = generate
routes.expressbook.defaults.action =container

routes.integration.route = "/integration/"
routes.integration.defaults.title='Data Integration'
routes.integration.defaults.module = categoryFront1
routes.integration.defaults.controller = generate
routes.integration.defaults.action =container

routes.plans.route = "/plans/"
routes.plans.defaults.title='Student Plans'
routes.plans.defaults.module = categoryFront1
routes.plans.defaults.controller = generate
routes.plans.defaults.action =container

routes.video.route = "/video/"
routes.video.defaults.title='Video Integration'
routes.video.defaults.module = categoryFront1
routes.video.defaults.controller = generate
routes.video.defaults.action =container

routes.viewpoint.route = "/viewpoint/"
routes.viewpoint.defaults.title='Viewpoint'
routes.viewpoint.noList = true
routes.viewpoint.defaults.module = externalUrlList
routes.viewpoint.defaults.controller = generate
routes.viewpoint.defaults.action =container

routes.programming.route = "/programming/"
routes.programming.defaults.title='Custom Programming'
routes.programming.noList = true
routes.programming.defaults.module = categoryFront1
routes.programming.defaults.controller = generate
routes.programming.defaults.action =container
