
;reference: http://www.devpatch.com/2010/02/load-routes-from-routes-ini-config-file-in-zend-application-bootstrap/
;
;	routes.ROUTE_NAME.route="/ROUTE_URL_PATH/"
;
;	there *must* be a DIRECTORY called ROUTE_NAME in the content directory
;
;	all four elements need to have the same ROUTE_NAME
;	the ROUTE_NAME must be different for each set of four
;
;	the ROUTE_URL_PATH can be pretty much anything that works in a URL at all, it is purely cosmetic
;	the controller and action are always the same and must always be specified
;
;	the module must correspond to an existing page type, someday there will be a list
;
;	also, no route can be named 'default' or it breaks normal routing. Hence the use of underscore in '_default'


routes._default.route = ""
routes._default.defaults.title='Learning Solutions Team Home: Moodle, IEP systems, Data Mining: Viewpoint, Hosting, Programming'
routes._default.defaults.defaultAnchor='Home'
routes._default.defaults.module = categoryFront1
routes._default.defaults.controller = generate
routes._default.defaults.action =container

routes.contact.route = "http://technology.<!rootDomainSegment!>/contact"
routes.contact.defaults.title='Contact'

routes.contact.route = "contact"
routes.contact.defaults.title='Learning Solutions Team Contact Info'
routes.contact.defaults.defaultAnchor='Contact'
routes.contact.defaults.module = pureHtmlIntoLayout		;page type
routes.contact.defaults.controller = generate		;always the same
routes.contact.defaults.action =container			;always the same

routes.careers.route = "careers"
routes.careers.defaults.title='Join the Learning Solutions Team'
routes.careers.defaults.defaultAnchor='Careers'
routes.careers.defaults.module = pureHtmlIntoLayout		;page type
routes.careers.defaults.controller = generate		;always the same
routes.careers.defaults.action =container			;always the same

;below are links to 'external' sites


routes.c.route = "http://elearning.technology.<!rootDomainSegment!>/"
routes.c.defaults.title='E-Learning'

routes.d.route = "http://expressbook.technology.<!rootDomainSegment!>/"
routes.d.noList = true;
routes.d.defaults.title='Expressbook'

routes.e.route = "http://plans.technology.<!rootDomainSegment!>/"
routes.e.defaults.title='Student Plans'

routes.h.route = "http://viewpoint.technology.<!rootDomainSegment!>/"
routes.h.defaults.title='Viewpoint'

routes.g.route = "http://video.technology.<!rootDomainSegment!>/"
routes.g.defaults.title='Video Streaming'

routes.b.route = "http://data.technology.<!rootDomainSegment!>/"
routes.b.defaults.title='Data Integration'

routes.a.route = "http://programming.technology.<!rootDomainSegment!>/"
routes.a.defaults.title='Software Innovation'

routes.f.route = "http://systems.technology.<!rootDomainSegment!>/"
routes.f.defaults.title='Systems & Servers'



;above are links to 'external' sites

routes.sitemap.route = "/sitemap/"
routes.sitemap.defaults.title='Sitemap'
routes.sitemap.noList = true;						noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap
routes.sitemap.defaults.controller = generate
routes.sitemap.defaults.action =container

routes.siteDirectory.route = "/siteDirectory/"
routes.siteDirectory.defaults.title='Site Directory'
routes.siteDirectory.noList = true
routes.siteDirectory.defaults.module = siteDirectory
routes.siteDirectory.defaults.controller = generate
routes.siteDirectory.defaults.action =container

routes.userConference.route = "userConference"
routes.userConference.defaults.title='National User Conference'
;routes.userConference.defaults.defaultAnchor='metroConference'
routes.userConference.defaults.module = pureHtmlIntoLayout		;page type
routes.userConference.defaults.controller = generate		;always the same
routes.userConference.defaults.action =container			;always the same


;routes.about_team.route = "about/team"
;routes.about_team.defaults.title='Team Members'
;routes.about_team.defaults.module = pureHtmlIntoLayout		;page type
;routes.about_team.defaults.controller = generate		;always the same
;routes.about_team.defaults.action =container			;always the same

