
;reference: http://www.devpatch.com/2010/02/load-routes-from-routes-ini-config-file-in-zend-application-bootstrap/
;
;	routes.ROUTE_NAME.route="/ROUTE_URL_PATH/"
;
;	there *must* be a DIRECTORY called ROUTE_NAME in the content directory
;
;	all four elements need to have the same ROUTE_NAME
;	the ROUTE_NAME must be different for each set of four
;
;	the ROUTE_URL_PATH can be pretty much anything that works in a URL at all, it is purely cosmetic
;	the controller and action are always the same and must always be specified
;
;	the module must correspond to an existing page type, someday there will be a list
;
;	also, no route can be named 'default' or it breaks normal routing. Hence the use of underscore in '_default'


routes._default.route = ""
routes._default.defaults.title='Twelve Ideas Home'
routes._default.defaults.module = multiPanel
routes._default.defaults.controller = generate
routes._default.defaults.action =container

routes.sitemap.route = "/sitemap/"
routes.sitemap.defaults.title='Sitemap'
routes.sitemap.noList = true;						noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap
routes.sitemap.defaults.controller = generate
routes.sitemap.defaults.action =container

routes.siteDirectory.route = "/siteDirectory/"
routes.siteDirectory.defaults.title='Site Directory'
routes.siteDirectory.noList = true
routes.siteDirectory.defaults.module = siteDirectory
routes.siteDirectory.defaults.controller = generate
routes.siteDirectory.defaults.action =container

routes.a.route = "http://data.technology.cmerdc.local/"
routes.a.defaults.title='Data Integration'

routes.b.route = "http://elearning.technology.cmerdc.local/"
routes.b.defaults.title='E-Learning'

routes.c.route = "http://expressbook.technology.cmerdc.local/"
routes.c.defaults.title='Expressbook'

routes.d.route = "http://plans.technology.cmerdc.local/"
routes.d.defaults.title='Student Plans'

routes.e.route = "http://programming.technology.cmerdc.local/"
routes.e.defaults.title='Custom Programming'

routes.f.route = "http://video.technology.cmerdc.local/"
routes.f.defaults.title='Video Streaming'

routes.g.route = "http://viewpoint.technology.cmerdc.local/"
routes.g.defaults.title='Viewpoint'


