total 22
-rwxrwxrwx  1 1000     1000    193 Jan  8 15:06 a_Introduction.html
-rwxrwxrwx  1 1000     1000   1552 Jan 14 16:49 b_SMART_Systems.html
-rwxrwxrwx  1 1000     1000   1304 Jan 14 16:27 c_UFARS.html
-rwxrwxrwx  1 1000     1000   1501 Jan 14 16:29 d_MARSS.html
-rwxrwxrwx  1 1000     1000   1338 Jan 14 16:34 e_K12_Accounting.html
-rwxrwxrwx  1 tqwhite  staff  1013 Dec 26 15:13 f_Charter_Services.html
-rwxrwxrwx  1 1000     1000    718 Jan 15 10:54 g_TimeClock_Plus.html
-rw-r--r--  1 tqwhite  staff     0 Jan 17 11:13 pbcopy
-rwxrwxrwx  1 1000     1000   1811 Dec 20 11:05 z_testimonials.html
