routes.all.route = 'all'
routes.all.defaults.title='TRAX Store: Surveys, Rubrics, Activities - Everything for Special Education Transition Management'
routes.all.defaults.module = fancyStore1		;page type
routes.all.defaults.controller = generate		;always the same
routes.all.defaults.action =container			;always the same

routes.transition.route = '/transition/'
routes.transition.defaults.title='TRAX Store: Surveys, Rubrics, Activities - Everything for Special Education Transition Management'
routes.transition.defaults.module = fancyStore1		;page type
routes.transition.defaults.controller = generate		;always the same
routes.transition.defaults.action =container			;always the same

routes.behavior.route = '/behavior/'
routes.behavior.defaults.title='TRAX Store: Surveys, Rubrics, Activities - Everything for Special Education Transition Management'
routes.behavior.defaults.module = fancyStore1		;page type
routes.behavior.defaults.controller = generate		;always the same
routes.behavior.defaults.action =container			;always the same




routes.promotion.route = '/promotion/'
routes.promotion.defaults.title='TRAX Store: Surveys, Rubrics, Activities - Everything for Special Education Transition Management'
routes.promotion.defaults.module = fancyStore1		;page type
routes.promotion.defaults.controller = generate		;always the same
routes.promotion.defaults.action =container			;always the same

routes.promotion2.route = '/surveyspecial/'
routes.promotion2.defaults.title='TRAX Store: Surveys, Rubrics, Activities - Everything for Special Education Transition Management'
routes.promotion2.defaults.module = fancyStore1		;page type
routes.promotion2.defaults.controller = generate		;always the same
routes.promotion2.defaults.action =container			;always the same



routes.sitemap.route = '/sitemap/'
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same

routes._default.route = ""
routes._default.defaults.title='Ten Sigma'
routes._default.defaults.module = pureHtmlIntoLayout		;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same

;NOTE: simpleStore/generate/process uses the Zend default router. It gets content from the directory named 'default'.

;routes.working.route = '/working/'
;routes.working.defaults.title='TRAX Store: Surveys, Rubrics, Activities - Everything for Special Education Transition Management'
;routes.working.defaults.module = fancyStore1		;page type
;routes.working.defaults.controller = generate		;always the same
;routes.working.defaults.action =container			;always the same
;
;routes.tqEdit.route = '/tqEdit/'
;routes.tqEdit.defaults.title='TRAX Store: Surveys, Rubrics, Activities - Everything for Special Education Transition Management'
;routes.tqEdit.defaults.module = fancyStore1		;page type
;routes.tqEdit.defaults.controller = generate		;always the same
;routes.tqEdit.defaults.action =container			;always the same
;
;
;
;routes.oldStore.route = "/oldStore/"
;routes.oldStore.defaults.title='TRAX Store: Surveys, Rubrics, Activities - Everything for Special Education Transition Management'
;routes.oldStore.defaults.module = simpleStore		;page type
;routes.oldStore.defaults.controller = generate		;always the same
;routes.oldStore.defaults.action =container			;always the same
;