routes.catalog.route = ''
routes.catalog.defaults.title='TRAX Store: Surveys, Rubrics, Activities - Everything for Special Education Transition Management'
routes.catalog.defaults.module = fancyStore1		;page type
routes.catalog.defaults.controller = generate		;always the same
routes.catalog.defaults.action =container			;always the same

routes.sitemap.route = '/sitemap/'
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same

;NOTE: simpleStore/generate/process uses the Zend default router. It gets content from the directory named 'default'.




routes._default.route = "/oldStore/"
routes._default.defaults.title='TRAX Store: Surveys, Rubrics, Activities - Everything for Special Education Transition Management'
routes._default.defaults.module = simpleStore		;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same