routes._default.route = ''
routes._default.defaults.title='Innovation video: streaming video, online video, flipped classroom video content'
routes._default.defaults.defaultAnchor='Home'
routes._default.defaults.module = tabbedMultiPanel		;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same

routes.contact.route = "http://technology.<!rootDomainSegment!>/contact"
routes.contact.defaults.title='Contact'

routes.sitemap.route = '/sitemap/'
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same

routes.Video.route = "http://video.technology.<!rootDomainSegment!>/?id=lowCost"
routes.Video.defaults.title='Video Streaming: Classroom Video'
routes.Video.defaults.defaultAnchor='Classroom Video'
routes.Video.defaults.module = pureHtmlIntoLayout		;page type
routes.Video.defaults.controller = generate		;always the same
routes.Video.defaults.action =container			;always the same

routes.Flip.route = "http://video.technology.<!rootDomainSegment!>/?id=Ultimate_Flip"
routes.Flip.defaults.title='Video Streaming: Ultimate Flip'
routes.Flip.defaults.defaultAnchor='Ultimate Flip'
routes.Flip.defaults.module = pureHtmlIntoLayout		;page type
routes.Flip.defaults.controller = generate		;always the same
routes.Flip.defaults.action =container			;always the same

routes.Moodle.route = "http://video.technology.<!rootDomainSegment!>/?id=management"
routes.Moodle.defaults.title='Video Streaming: Moodle Integration'
routes.Moodle.defaults.defaultAnchor='Moodle Integration'
routes.Moodle.defaults.module = pureHtmlIntoLayout		;page type
routes.Moodle.defaults.controller = generate		;always the same
routes.Moodle.defaults.action =container			;always the same



;SAMPLE ROUTES =================================

;routes._default.route = ""
;routes._default.defaults.title='Home'
;routes._default.defaults.module = pureHtml		;page type
;routes._default.defaults.controller = generate		;always the same
;routes._default.defaults.action =container			;always the same
;
;routes.sitemap.route = "/sitemap/"
;routes.sitemap.defaults.title='Site Map'
;routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
;routes.sitemap.defaults.module = siteMap		;page type
;routes.sitemap.defaults.controller = generate		;always the same
;routes.sitemap.defaults.action =container			;always the same
;
;routes.siteDirectory.route = "/siteDirectory/"
;routes.siteDirectory.defaults.title='Site Directory'
;routes.siteDirectory.noList = true						;noList==true prevents route from appearing on sitemap
;routes.siteDirectory.defaults.module = siteDirectory		;page type
;routes.siteDirectory.defaults.controller = generate		;always the same
;routes.siteDirectory.defaults.action =container			;always the same
;
;routes.iframe.route = "/iframe/"
;routes.iframe.defaults.title='iFrame'
;routes.iframe.defaults.module = iframe		;page type
;routes.iframe.defaults.controller = generate		;always the same
;routes.iframe.defaults.action =container			;always the same
;
;routes.multiPanel.route = "/multiPanel/"
;routes.multiPanel.defaults.title='Multi-Panel'
;routes.multiPanel.defaults.module = multiPanel		;page type
;routes.multiPanel.defaults.controller = generate		;always the same
;routes.multiPanel.defaults.action =container			;always the same
;
;routes.pureHtml.route = "/pureHtml/"
;routes.pureHtml.defaults.title='Pure Html'
;routes.pureHtml.defaults.module = pureHtml		;page type
;routes.pureHtml.defaults.controller = generate		;always the same
;routes.pureHtml.defaults.action =container			;always the same
;
;routes.externalUrlList.route = "/externalUrlList/"
;routes.externalUrlList.defaults.title='External URL List'
;routes.externalUrlList.defaults.module = externalUrlList		;page type
;routes.externalUrlList.defaults.controller = generate		;always the same
;routes.externalUrlList.defaults.action =container			;always the same
;
;routes.categoryFront1.route = "/categoryFront1/"
;routes.categoryFront1.defaults.title='Category Front Page #1'
;routes.categoryFront1.defaults.module = categoryFront1		;page type
;routes.categoryFront1.defaults.controller = generate		;always the same
;routes.categoryFront1.defaults.action =container			;always the same
