;if you do not want a site directory, leave the rest of this file blank
a.0.title="Company List"

a.0.links.0.title='Administrative Solutions'
a.0.links.0.url='http://admin.cmerdc.local/sitemap'
a.0.links.0.selector='.contentzone'	;this is a jQuery selector for the content to extract from target page

a.0.links.1.title='Document Imaging'
a.0.links.1.url='http://imaging.cmerdc.local/sitemap'
a.0.links.1.selector='.contentzone'	;this is a jQuery selector for the content to extract from target page

a.0.links.2.title='Education Supplies'
a.0.links.2.url='http://supplies.cmerdc.local/sitemap'
a.0.links.2.selector='.contentzone'	;this is a jQuery selector for the content to extract from target page

a.0.links.3.title='Learning Technology'
a.0.links.3.url='http://technology.cmerdc.local/sitemap'
a.0.links.3.selector='.contentzone'	;this is a jQuery selector for the content to extract from target page