
customerReceipt.fromName="TRAX Survey Store";
customerReceipt.fromAddress="support@tensigma.org";
customerReceipt.toAddressPath="cardData.emailAdr";
customerReceipt.toNamePath="cardData.name";
;customerReceipt.ccEmailAddresses.0="support@tensigma.org";
customerReceipt.bccEmailAddresses.0="support@tensigma.org";
customerReceipt.bccEmailAddresses.1="tq@justkidding.com";
customerReceipt.subject="TRAX Survey Purchase: <!cardData.name!>";
customerReceipt.subForms.prodString.template="<tr><td style='text-align:right;'><!quantity!></td><td><!name!> @ &#36;<!price!></td><td style='text-align:right;'><!extendedPrice!></td></tr>";
customerReceipt.subForms.prodString.pathToData="purchaseData.shoppingCart";


customerReceipt.body="<style>

.completionContainer{
width:820px;
position:relative;
}

.completionSummary{
border:1pt solid transparent;
margin:30px 0px 20px 0px;
width:820px;
height:170px;
}

.completionSuccessMsg{
    color: green;
    font-size: 14pt;
    margin: 10px 0 10px;
    padding-left: 20px;
    text-align: left;
}

.completionClickInstruction{
font-weight:bold;
font-size:14pt;
margin:40px 0px 0px 0px;
line-height:1.3;
}

.completionButtonHolder{

margin:20px 0px 20px 0px;
}

.completionInstructions{
font-size:10pt;
width:400px;
margin:40px 0px 20px 0px;
}

.completionTokenDisplay{
font-size:14pt;
font-weight:bold;
}
.completionTokenCopy{
padding:5px;
font-weight:normal;
width:350px;
color:#777
}
.completionfinalNote{
font-size:10pt;
margin:20px 0px 20px 0px;
}

.updateButton{
	text-decoration:none;
	display:inline;
  	font-weight:bold;
  	font-style:italic;
	border-top:1pt solid gray;
	cursor:pointer;
	border-left:1pt solid gray;
	border-right:1pt solid black;
	border-bottom:1pt solid black;
	text-align:center;
	padding-left:2px;
	padding-right:4px;
	padding-top:8px;
	width:80px;
	height:22px;
	margin-right:10px;
	margin-top:10px;
  -moz-border-radius: 4px; /* Firefox */
  -webkit-border-radius: 4px; /* Safari, Chrome */
  border-radius: 4px; /* CSS3 */
	-webkit-box-shadow:2px 3px 5px rgba(0, 0, 0, .5);
	   -moz-box-shadow:2px 3px 5px rgba(0, 0, 0, .5);
	        box-shadow:2px 3px 5px rgba(0, 0, 0, .5);
}

.updateButtonReady{
	background:#D2E6D2;
	color:black;
  -moz-border-radius: 4px; /* Firefox */
  -webkit-border-radius: 4px; /* Safari, Chrome */
  border-radius: 4px; /* CSS3 */
}

.updateButton:hover{
	background:none;
	color:red;
  -moz-border-radius: 4px; /* Firefox */
  -webkit-border-radius: 4px; /* Safari, Chrome */
  border-radius: 4px; /* CSS3 */
}


.completionInfo{
margin:0px 0px 0px 30px;
}

.completionIdentityInfo{
float:left;
padding:0px 0px 10px 0px;
margin:0px 0px 10px 0px;
}

.completionIdentityInfo td{
padding:1px 5px 1px 5px;
}

.completionDivider{
border-left:1pt solid gray;
margin-left:5px;
padding-right:5px;
float:left;
height:100px;
width:5px;
}

.completionPurchaseInfo{
float:left;
padding:0px 0px 10px 0px;
margin:0px 0px 10px 0px;
}

.completionPurchaseInfo td{
padding:1px 5px 1px 5px;
}
</style>
<div class='completionContainer'>

<!prodServerMessage!>
<div class='completionSummary'>
<div class='completionSuccessMsg'>Thank You for Your Business!</div>
<div class='completionInfo'>
<table class='completionIdentityInfo'>
<tr><td>Charged to:</td><td><!cardData.name!></td></tr>
<tr><td>Email:</td><td><!cardData.emailAdr!></td></tr>
<tr><td>Phone:</td><td><!cardData.phoneNumber!></td></tr>
<tr><td>Card Name:</td><td><!cardData.cardName!></td></tr>
<tr><td>Card Ending:</td><td>**** **** **** <!cardData.cardNumber!></td></tr>
<tr><td>PO/Memo:</td><td><!cardData.poNumber!></td></tr>
</table>

<div class='completionDivider'></div>

<table class='completionPurchaseInfo'>
<!prodString!>
	<tr><td style='text-align:right;font-style:italic;border-top:1pt solid gray;'>Subtotal</td><td style='border-top:1pt solid gray;'>&nbsp;</td><td style='font-style:italic;text-align:right;border-top:1pt solid gray;'>$<!purchaseData.subtotal!></td></tr>
	<tr><td style='text-align:right;'>Tax</td><td>&nbsp;</td><td style='text-align:right;'>$<!purchaseData.tax!></td></tr>
	<tr><td style='text-align:right;font-weight:bold;border-top:1pt solid gray;'>Total</td><td style='border-top:1pt solid gray;'>&nbsp;</td><td style='font-weight:bold;text-align:right;border-top:1pt solid gray;'>$<!purchaseData.grandTotal!></td></tr>
</table>


</div>
</div>

<div>
<!productSpecificConfirmationInfo!>
</div>


<div class='completionfinalNote'>
If you have questions or further training needs contact Ten Sigma Customer Support at 800-657-3815 or email <a href='mailto://support@tensigma.org'>support@tensigma.org</a>.
<br/><br/>
Should you decide to expand your transition program to include Ten Sigma Rubrics, Activities, Progress Reports or Goal Management see <A href='www.tensigma.org'>tensigma.org</a> or call Ten Sigma Customer Support at 800-657-3815.
</div>

</div>";
