;layoutName='local-special-purpose-layout.phtml'

;layoutName='no-framework.phtml'

;these media queries are based on the fact that multiSite responsive layout defines the base font size as 62%, ie, 10pt, ie, approx 10px;
mediaQueryBreakpoints.default.sequence='1';
mediaQueryBreakpoints.default.criterion="only screen";


mediaQueryBreakpoints.phoneNarrowPlus.sequence='2';
mediaQueryBreakpoints.phoneNarrowPlus.criterion="only screen and (min-width: 375px)";


mediaQueryBreakpoints.phoneWidePlus.sequence='3';
mediaQueryBreakpoints.phoneWidePlus.criterion="only screen and (min-width: 667px)";


mediaQueryBreakpoints.tabletNarrowPlus.sequence='4';
mediaQueryBreakpoints.tabletNarrowPlus.criterion="only screen and (min-width: 750px)";


mediaQueryBreakpoints.desktopSmallPlus.sequence='5';
mediaQueryBreakpoints.desktopSmallPlus.criterion="only screen and (min-width: 901px)";


mediaQueryBreakpoints.tabletWidePlus.sequence='6';
mediaQueryBreakpoints.tabletWidePlus.criterion="only screen and (min-width: 1001px)";


mediaQueryBreakpoints.desktopMediumPlus.sequence='7';
mediaQueryBreakpoints.desktopMediumPlus.criterion="only screen and (min-width: 1200px)";


mediaQueryBreakpoints.desktopLargePlus.sequence='8';
mediaQueryBreakpoints.desktopLargePlus.criterion="only screen and (min-width: 1400px)";

;======================================

mediaQueryBreakpoints.phoneNarrowMinus.sequence='12';
mediaQueryBreakpoints.phoneNarrowMinus.criterion="only screen and (max-width: 666px)";


mediaQueryBreakpoints.phoneWideMinus.sequence='13';
mediaQueryBreakpoints.phoneWideMinus.criterion="only screen and (max-width: 749px)";


mediaQueryBreakpoints.tabletNarrowMinus.sequence='14';
mediaQueryBreakpoints.tabletNarrowMinus.criterion="only screen and (max-width: 900px)";


mediaQueryBreakpoints.desktopSmallMinus.sequence='15';
mediaQueryBreakpoints.desktopSmallMinus.criterion="only screen and (max-width: 1000px)";


mediaQueryBreakpoints.tabletWideMinus.sequence='16';
mediaQueryBreakpoints.tabletWideMinus.criterion="only screen and (max-width: 1199px)";


mediaQueryBreakpoints.desktopMediumMinus.sequence='17';
mediaQueryBreakpoints.desktopMediumMinus.criterion="only screen and (max-width: 1399px)";






