_cssSelector="#info_e_sectionBlock";

; =================================

default="
z-index:10;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
width:50%;
margin-left:25%;
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="
margin-left:auto;
position:absolute;
width:100vw;	
display:-webkit-flex;
	display:flex;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-align-items:center;
	align-items:center;
	flex-direction:row;
	-webkit-flex-direction: row;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

