_cssSelector="#info_c_reportSample";

; =================================

default="
width:100vw;
height:auto;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
margin-left:15%;
width:70%;
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="
margin-left:auto;
width:51vw;
height:auto;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

