
_cssSelector=".info_e_sections";

; =================================

default="
width:60vw;
height:auto;
margin:3px 20vw 0vw 20vw
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

float:none;
";

; =================================


tabletNarrowPlus="
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="
float:left;
width:auto;
max-width:20vw;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

