
;for more information about Foundation validation
;http://foundation.zurb.com/docs/components/abide.html

generalContact.entryForm.html="
	<div class='contactPanel centerContents' style='font-weight:bold;'>
	<div>
	<div class='header'>
		<div>The Planning Discipline Contact Page</div>
		<div class='subTitle'>TQ White II 651-286-8957</div>
	</div>
	
	<div class='contactFormEntry'>
		<div class='inputItem'>
			<label>
				Name* <input type='text' name='name'  required pattern='[a-zA-Z]+'/>
				<small class='error'>Name is required and must be a string</small>
			</label>
		</div>
		
		<div class='inputItem'>
			<label>
				Email* <input type='email' name='visitorEmail'  required />
				<small class='error'>Email is required and must be a valid email address</small>
			</label>
		</div>
		
		<div class='inputItem'>
			<label>
				Phone <input type='text' name='phone'  required pattern='\d\d\d-\d\d\d-\d\d\d\d'/>
				<small class='error'>Phone must be of the form 999-999-9999 (with hyphens)</small>
			</label>
		</div>
		
		<div class='inputItem'>
			<label>
				How can we help?<br/>
				<textarea name='howCanWeHelp' style='width:300px;height:50px;'></textarea>
				<small class='error'>Name is required and must be a string</small>
			</label>
		</div>
		
	</div>
	
	</div>
	</div>
";

generalContact.destAddress.firstPart="tqwhite";
generalContact.destAddress.secondPart="erdc.k12.mn.us";
generalContact.destAddress.name="TQ White II";

generalContact.mailSubject="Website Contact Form";
generalContact.fromAddress.firstPart="website";
generalContact.fromAddress.secondPart="cmerdc.com";
generalContact.fromAddress.name="Corporate Website";

