
customerReceipt.fromName="TRAX Survey Store";
customerReceipt.fromAddress="tq@justkidding.com";
customerReceipt.toAddressPath="cardData.emailAdr";
customerReceipt.toNamePath="cardData.name";
;customerReceipt.ccEmailAddresses.0="tq@tqwhite.com";
;customerReceipt.ccEmailAddresses.1="public1@justkidding.com";
;customerReceipt.bccEmailAddresses.0="tqwhite@erdc.k12.n.us";
customerReceipt.subject="TRAX Survey Purchase: <%=cardData.name%>";
customerReceipt.subForms.prodString.template="<tr><td style='text-align:right;'><%=quantity%></td><td><%=name%> @ &#36;<%=price%></td><td style='text-align:right;'><%=extendedPrice%></td></tr>";
customerReceipt.subForms.prodString.pathToData="purchaseData.productDisplayList";


customerReceipt.body="<style>

.completionContainer{
height:510px;
width:750px;
position:relative;
}

.completionSummary{
border:1pt solid gray;
margin:30px 0px 20px 0px;
width:550px;
height:170px;
}

.completionSuccessMsg{
    color: green;
    font-size: 14pt;
    margin: 10px 0 10px;
    padding-left: 20px;
    text-align: left;
}

.completionClickInstruction{
font-weight:bold;
font-size:14pt;
margin:40px 0px 0px 0px;
}

.completionButtonHolder{

margin:20px 0px 20px 0px;
}

.completionInstructions{
font-size:10pt;
width:400px;
margin:40px 0px 20px 0px;
}

.completionTokenDisplay{
font-size:14pt;
font-weight:bold;
}
.completionTokenCopy{
padding:5px;
font-weight:normal;
width:350px;
color:#777
}
.completionfinalNote{
font-size:10pt;
margin:20px 0px 20px 0px;
}

.updateButton{
	display:block;
  	font-weight:bold;
	border-top:1pt solid gray;
	cursor:pointer;
	border-left:1pt solid gray;
	border-right:1pt solid black;
	border-bottom:1pt solid black;
	text-align:center;
	padding-left:2px;
	padding-right:2px;
	padding-top:8px;
	width:80px;
	height:22px;
	margin-right:10px;
	margin-top:10px;
  -moz-border-radius: 4px; /* Firefox */
  -webkit-border-radius: 4px; /* Safari, Chrome */
  border-radius: 4px; /* CSS3 */
	-webkit-box-shadow:2px 3px 5px rgba(0, 0, 0, .5);
	   -moz-box-shadow:2px 3px 5px rgba(0, 0, 0, .5);
	        box-shadow:2px 3px 5px rgba(0, 0, 0, .5);
}

.updateButtonReady{
	background:#D2E6D2;
	color:black;
  -moz-border-radius: 4px; /* Firefox */
  -webkit-border-radius: 4px; /* Safari, Chrome */
  border-radius: 4px; /* CSS3 */
}

.updateButton:hover{
	background:none;
	color:red;
  -moz-border-radius: 4px; /* Firefox */
  -webkit-border-radius: 4px; /* Safari, Chrome */
  border-radius: 4px; /* CSS3 */
}


.completionInfo{
margin:0px 0px 0px 30px;
}

.completionIdentityInfo{
float:left;
padding:0px 0px 10px 0px;
margin:0px 0px 10px 0px;
}

.completionIdentityInfo td{
padding:1px 5px 1px 5px;
}

.completionDivider{
border-left:1pt solid gray;
margin-left:5px;
padding-right:5px;
float:left;
height:100px;
width:5px;
}

.completionPurchaseInfo{
float:left;
padding:0px 0px 10px 0px;
margin:0px 0px 10px 0px;
}

.completionPurchaseInfo td{
padding:1px 5px 1px 5px;
}
</style>
<div class='completionContainer'>

<%==prodServerMessage%>
<div class='completionSummary'>
<div class='completionSuccessMsg'>Thank You for Your Business!</div>
<div class='completionInfo'>
<table class='completionIdentityInfo'>
<tr><td>Charged to:</td><td><%=cardData.name%></td></tr>
<tr><td>Email:</td><td><%=cardData.emailAdr%></td></tr>
<tr><td>Phone:</td><td><%=cardData.phoneNumber%></td></tr>
<tr><td>Card Name:</td><td><%=cardData.cardName%></td></tr>
<tr><td>Card Ending:</td><td>**** **** **** <%=cardData.cardNumber%></td></tr>
<tr><td>PO/Memo:</td><td><%=cardData.poNumber%></td></tr>
</table>

<div class='completionDivider'></div>

<table class='completionPurchaseInfo'>
<%==prodString%>
	<tr><td style='text-align:right;font-style:italic;border-top:1pt solid gray;'>Subtotal</td><td style='border-top:1pt solid gray;'>&nbsp;</td><td style='font-style:italic;text-align:right;border-top:1pt solid gray;'>$<%=purchaseData.subtotal%></td></tr>
	<tr><td style='text-align:right;'>Tax</td><td>&nbsp;</td><td style='text-align:right;'>$<%=purchaseData.tax%></td></tr>
	<tr><td style='text-align:right;font-weight:bold;border-top:1pt solid gray;'>Total</td><td style='border-top:1pt solid gray;'>&nbsp;</td><td style='font-weight:bold;text-align:right;border-top:1pt solid gray;'>$<%=purchaseData.grandTotal%></td></tr>
</table>


</div>
</div>
<div class='completionClickInstruction'>
Click this button to update your TRAX account with these new purchases.
</div>

<div class='completionButtonHolder'>
<a href='https://assessment.tensigma.org/login.aspx?token=<%=orderId%>' class='updateButton updateButtonReady'>UPDATE</a>
</div>


<div class='completionInstructions'>
You can also use a bookmark to go to your TRAX account page. There, you can choose 'Add Surveys' and Copy/Paste this purchase token into the field marked 'Purchase Token'.

</div>

<div class='completionTokenDisplay'>
Your purchase token is: <input class='completionTokenCopy' type='text' value='<%=orderId%>'>
</div>

<div class='completionfinalNote'>
If you have questions or further training needs contact Kim Spudic at 888-896-9298 or email <a href='mailto://kspudic@tensigma.org'>kspudic@tensigma.org</a>.
<br/><br/>
Should you decide to expand your transition program to include Ten Sigma Rubrics, Activities, Progress Reports or Goal Management see <A href='www.tensigma.org'>www.tensigma.org</a> or call Eric Schmidt at 800-657-3815.
</div>

</div>";
