;the initial index has to be number and they have to be sequential
;REMEMBER when you change this, it has to be changed in the '_default/products.ini', too

0.prodCode="eSurveys";
0.name="Survey Only";

0.discountSchedule.0.minCount=0;
0.discountSchedule.0.price=7.50;

0.discountSchedule.1.minCount=20;
0.discountSchedule.1.price=6.50;

0.discountSchedule.2.minCount=100;
0.discountSchedule.2.price=6.00;

0.description="Save time with these lightning fast surveys sent via email and auto-scored and graphed upon return to you!"



1.prodCode="Activities";
1.name="Survey with Activities";

1.discountSchedule.0.minCount=0;
1.discountSchedule.0.price=10.00;

1.discountSchedule.1.minCount=20;
1.discountSchedule.1.price=9.00;

1.discountSchedule.2.minCount=100;
1.discountSchedule.2.price=8.50;

1.description="Use the appropriate survey and put your students in motion with 950 energetic Activities!"

