name="The Name of Product Two"
prodCode="1052"
price="100"
keywords.0="First Category"
keywords.1="Second Category"
keywords.2="Matches Something In categoryTemplates Folder"

priceSuffix="/yr"

;confirmationMessageTemplateName="somethingIn_productConfirmationMessageTemplates.html";
;needsShipping=true;

description="This is a lengthy paragraph or two describing the product virtues. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales, ante at elementum tempus, ante urna eleifend ipsum, eu ultrices justo quam sit amet sapien. Mauris pulvinar vehicula nibh, vel dictum purus ornare non. Morbi nibh est, aliquam at faucibus non, semper quis leo. Ut suscipit dignissim interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ultrices arcu vitae dui posuere porttitor. Ut ut nisi metus. Sed justo risus, blandit ut rhoncus vitae, scelerisque ut quam. Nulla faucibus nisl eget elit porttitor euismod. Cras vel ipsum ut ipsum semper facilisis eget vel lectus. In hac habitasse platea dictumst.
<br/><br/>
Aliquam laoreet aliquet facilisis. In tellus turpis, consectetur at sodales ac, blandit sed urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus eu massa et enim ornare dictum ac sit amet leo. Fusce lorem diam, fermentum non venenatis eget, sagittis ut lorem. Maecenas cursus ultrices massa vitae elementum. In eros lectus, cursus ac accumsan eu, accumsan nec ligula. Integer faucibus sodales rutrum.
";
