_cssSelector=".documentationButton";

; =================================

default="
transition: all 0.5s ease-out;

font-size:60%;
padding:.1vw 1vw;

";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
font-size:100%;
display:block;
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="

";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="

";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

