_cssSelector=".documentationButtonContainer";

; =================================

default="
border: 1pt solid gray;
top:5%;
right:5vw;
position: absolute;

display:flex;
flex-direction:column;


";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="


top:80%;
display:flex;
height: 15vw;
flex-direction:row;
justify-content:space-between;
width:80vw;
bottom:10%;
left:10vw;
height:5vw;
";

; =================================


desktopSmallPlus="
";

; =================================


tabletWidePlus="
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

width:20vw;
";

; =================================


tabletNarrowMinus="

";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

