_cssSelector=".featureTopic";

; =================================

default="
font-weight:bold;
font-size:4vw;
color:white;
";

; =================================

phoneNarrowPlus="
position:static;
";

; =================================

phoneWidePlus="

";

; =================================

tabletNarrowPlus="

position:absolute;

";

; =================================

desktopSmallPlus="
";

; =================================

tabletWidePlus="

";

; =================================

desktopMediumPlus="

";

; =================================

desktopLargePlus="

";

; =================================

tabletWideMinus="
color:green;
"
