_cssSelector=".featureTopic";

; =================================

default="
transition: all 0.5s ease-out;
font-weight:bold;
font-size:4vw;
color:#FA1C58;
/* color | offset-x | offset-y | blur-radius */
text-shadow: #000 1px 0 .4vw;
left:0%;
top:0%;
position:static;
";

; =================================

phoneNarrowPlus="
position:static;
";

; =================================

phoneWidePlus="

";

; =================================

tabletNarrowPlus="

position:absolute;

";

; =================================

desktopSmallPlus="
";

; =================================

tabletWidePlus="

";

; =================================

desktopMediumPlus="

";

; =================================

desktopLargePlus="

";

; =================================

tabletWideMinus="
color:#05E876;
"
