_cssSelector=".highlight";

; =================================

default="
color:orange;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="

";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

