_cssSelector=".infoTopic";

; =================================

default="
left: 5vw; 
top: 3vh;
line-height:1;
width: 70vw;
font-size:1.2rem;
font-weight:bold;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
left: 5vw;
top: 8vh;
";

; =================================


desktopSmallPlus="
font-size:2rem;
line-height:1.3;
";

; =================================


tabletWidePlus="

";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="

";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

