_cssSelector=".infoList";

; =================================

default="
left: 15vw;
position: absolute;
top: 25%;
transition: all 0.5s ease-out 0s;
font-size:50%;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

font-size:85%;
";

; =================================


tabletNarrowPlus="
font-size:100%;

";

; =================================


desktopSmallPlus="

left:10vw;
font-size:135%
width:65vw;;
";

; =================================


tabletWidePlus="

font-size:125%;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

font-size:150%;
";

; =================================
; =================================


phoneNarrowMinus="

";

; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="

";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

