_cssSelector=".information";

; =================================

default="
display:none;
	position:static;
	margin:1rem 0rem 0rem 1rem;
	color:#666;
	
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="
	display:-webkit-flex;
	display:flex;
	flex-direction:column;
	display:-webkit-flex;
	display:flex;
	flex-direction:column;
	-webkit-flex-direction: column;
	position:absolute;
	
	font-weight:bold;
	font-size:1.2rem;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

