_cssSelector=".learnButton";

; =================================

default="

position:absolute;
font-size:80%;
transition: all 0.5s ease-out;
padding:.1vw 1vw;

top:-2%;
right:5%;
font-size:4vw;

";

; =================================

phoneNarrowPlus="

top:9%;
right:5%;

font-size:80%;

";

; =================================

phoneWidePlus="

font-size:85%;

";

; =================================

tabletNarrowPlus="

font-size:100%;

";

; =================================

tabletWidePlus="

font-size:200%;

";

; =================================

desktopSmallPlus="

top:42%;
right:1%;
font-size:250%;

";

; =================================

desktopLargePlus="

font-size:300%;


";

; =================================
