_cssSelector=".learnButton";

; =================================

default="

position:absolute;
font-size:80%;
transition: all 0.5s ease-out;

";

; =================================

phoneNarrowPlus="

top:21%;
right:5%;
font-size:100%;

";

; =================================

tabletNarrowPlus="

top:22%;
right:5%;
font-size:100%;

";

; =================================

tabletWidePlus="

top:30%;
right:1%;
font-size:200%;

";

; =================================

desktopMediumPlus="

top:30%;
right:1%;
font-size:250%;

";

; =================================

desktopLargePlus="

top:30%;
right:1%;
font-size:300%;


";

; =================================
