_cssSelector=".logo";

; =================================

default="
	display:-webkit-flex;
	display:flex;
	flex-direction:row;
	
	position:absolute;
	top:0rem;
	right:.5rem;
	font-weight:bold;
	
	font-size:1rem;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="

	font-size:3rem;
	top:2rem;
	right:5rem;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

