_cssSelector=".proposition";

; =================================

default="

	display:block;
	
	font-weight:bold;
	color:red;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="
font-size:2rem;

";

; =================================


tabletNarrowPlus="
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="
margin:5vh 10vh 0vh 0vh;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

