_cssSelector=".proposition";

; =================================

default="

	display:block;
	
	font-weight:bold;
	color:#b800a1;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="
font-size:2rem;

";

; =================================


tabletNarrowPlus="
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="
margin:5vh 0vh 0vh 10vh;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

