

routes._default.route = ""
routes._default.defaults.title='The Planning Maestro: Goal-Oriented Idea Execution'
routes._default.defaults.module = scrollFeature		;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same


routes.zPlanningNinja.route = "zPlanningNinja"
routes.zPlanningNinja.defaults.title='The Planning Maestro: Welcome'
routes.zPlanningNinja.defaults.module = scrollFeature		;page type
routes.zPlanningNinja.defaults.controller = generate		;always the same
routes.zPlanningNinja.defaults.action =container			;always the same





routes.planningOrganization.route = "planningOrganization"
routes.planningOrganization.defaults.title='The Planning Maestro: Welcome'
routes.planningOrganization.defaults.module = scrollFeature		;page type
routes.planningOrganization.defaults.controller = generate		;always the same
routes.planningOrganization.defaults.action =container			;always the same






routes.zFirstStrategicPlanningSite.route = "zFirstStrategicPlanningSite"
routes.zFirstStrategicPlanningSite.defaults.title='The Planning Maestro: Welcome'
routes.zFirstStrategicPlanningSite.defaults.module = scrollFeature		;page type
routes.zFirstStrategicPlanningSite.defaults.controller = generate		;always the same
routes.zFirstStrategicPlanningSite.defaults.action =container			;always the same



routes.caCounties.route = "caCounties"
routes.caCounties.defaults.title='California County School Offices'
routes.caCounties.defaults.module = nonFrameworkPureHtml		;page type
routes.caCounties.defaults.controller = generate		;always the same
routes.caCounties.defaults.action =container			;always the same


;OLD STUFF ===================================

routes.zFirstWireframes.route = "/firstWireframes/main"
routes.zFirstWireframes.defaults.title='History: The First Wireframes'
routes.zFirstWireframes.defaults.module = pictureGallery1		;page type
routes.zFirstWireframes.defaults.controller = generate		;always the same
routes.zFirstWireframes.defaults.action =container			;always the same


routes.zFirstWireframesTour.route = "/firstWireframes/tour"
routes.zFirstWireframesTour.defaults.title='History: The First Wireframes'
routes.zFirstWireframesTour.defaults.module = pictureGallery1		;page type
routes.zFirstWireframesTour.defaults.controller = generate		;always the same
routes.zFirstWireframesTour.defaults.action =container			;always the same


routes.zNinjaNotes.route = "Ninja Notes"
routes.zNinjaNotes.defaults.title='The Planning Ninja: Welcome'
routes.zNinjaNotes.defaults.module = nonFrameworkPureHtml		;page type
routes.zNinjaNotes.defaults.controller = generate		;always the same
routes.zNinjaNotes.defaults.action =container			;always the same



routes.sitemap.route = '/sitemap/'
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same