
menu.0.title="About Us"

menu.0.links.0.title='Our Story'
menu.0.links.0.url='http://<!rootDomainSegment!>/about'
menu.0.links.1.title='Contact Info'
menu.0.links.1.url='http://<!rootDomainSegment!>/contact'
menu.0.links.2.title='Careers'
menu.0.links.2.url='http://<!rootDomainSegment!>/careers'

menu.1.title="Conferences"

menu.1.links.0.title='Business Conference'
menu.1.links.0.url='http://<!rootDomainSegment!>/businessConference'
menu.1.links.1.title='User Conference'
menu.1.links.1.url='http://<!rootDomainSegment!>/metroConference'

;menu.2.title="Our Partners"

;menu.2.links.0.title='The List'
;menu.2.links.0.url='http://<!rootDomainSegment!>/partners/listing'
;menu.2.links.1.title='Become a Partner'
;menu.2.links.1.url='http://<!rootDomainSegment!>/partners/contact'


menu.3.title="Our Companies"

menu.3.links.0.title='Administrative Solutions'
menu.3.links.0.url='http://admin.<!rootDomainSegment!>'
menu.3.links.2.title='Education Supplies'
menu.3.links.2.url='http://supplies.<!rootDomainSegment!>'
menu.3.links.3.title='Document Imaging'
menu.3.links.3.url='http://imaging.<!rootDomainSegment!>'
menu.3.links.1.title='Learning Solutions'
menu.3.links.1.url='http://technology.<!rootDomainSegment!>'


menu.4.title="Admin Products & Services"

menu.4.links.0.title='SMARTeR'
menu.4.links.0.url='/smart/overview'

menu.4.links.1.title='UFARS'
menu.4.links.1.url='/ufars/overview'

menu.4.links.2.title='MARSS'
menu.4.links.2.url='/marss/overview'

menu.4.links.3.title='MN K-12 Accounting Services'
menu.4.links.3.url='/accounting/overview'

menu.4.links.4.title='Charter School Administrative Services '
menu.4.links.4.url='/charter/overview'

menu.4.links.5.title='TimeClock Plus '
menu.4.links.5.url='/timeclock/overview'

menu.6.title="Home"

menu.6.links.0.title='Administrative Solutions'
menu.6.links.0.url='http://<!baseDomain!>'
menu.6.links.1.title='cmERDC Home'
menu.6.links.1.url='http://<!rootDomainSegment!>'



