_cssSelector=".infoPanel";

; =================================

default="
border-bottom:1pt solid gray;
background:#CEEBDC;

display:flex;
display: -webkit-flex;

flex-direction:column;
-webkit-flex-direction: column;


height:12rem;;

";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="

";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="

";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================
; =================================


phoneNarrowMinus="

";

; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="

";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

