_cssSelector=".textContainerShim";

; =================================

default="
width:5%;
height:100%;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="

";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="

";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================
; =================================


phoneNarrowMinus="

";

; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="

";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

