_cssSelector=".headline";

; =================================

default="
color:black;
font-weight:bold;
width:100%;
text-align:center;
font-size:1rem;

";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="

";

; =================================


desktopSmallPlus="
";

; =================================


tabletWidePlus="

font-size:2rem;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================
; =================================


phoneNarrowMinus="

";

; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="

";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

