_cssSelector=".infoContainer";

; =================================

default="

display:block;


display:flex;
display: -webkit-flex;

flex-direction:column;
-webkit-flex-direction: column;

justify-content:center;
-webkit-justify-content:center;


";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="

";

; =================================


desktopSmallPlus="
";

; =================================


tabletWidePlus="
position:relative;

display:flex;
display: -webkit-flex;

flex-direction:column;


";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================
; =================================


phoneNarrowMinus="

";

; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="

";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

