_cssSelector=".subtitle";

; =================================

default="
color:#3270cc;
width:100%;
text-align:center;
font-weight:bold;
line-height:1.7;
z-index:12;
font-size:1.2rem;

";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="

";

; =================================


desktopSmallPlus="
";

; =================================


tabletWidePlus="
width:-moz-fit-content;
width:-webkit-fit-content;
text-align:left;
font-size:2rem;
position:absolute;

";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================
; =================================


phoneNarrowMinus="

";

; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="

";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

