;if you do not want a site directory, leave the rest of this file blank
a.0.title="Company List"

a.0.links.0.title='Administrative Solutions<br/>&nbsp;'
a.0.links.0.url='http://admin.<!rootDomainSegment!>/sitemap'
a.0.links.0.selector='.contentzone'	;this is a jQuery selector for the content to extract from target page

a.0.links.1.title='Document Imaging<br/>&nbsp;'
a.0.links.1.url='http://imaging.<!rootDomainSegment!>/sitemap'
a.0.links.1.selector='.contentzone'	;this is a jQuery selector for the content to extract from target page

a.0.links.2.title='Education Supplies<br/>&nbsp;'
a.0.links.2.url='http://supplies.<!rootDomainSegment!>/sitemap'
a.0.links.2.selector='.contentzone'	;this is a jQuery selector for the content to extract from target page

a.0.links.3.title='Back to School<br/>Innovations'
a.0.links.3.url='http://technology.<!rootDomainSegment!>/sitemap'
a.0.links.3.selector='.contentzone'	;this is a jQuery selector for the content to extract from target page