_cssSelector="#scroll1Container";

; =================================

default="

	display:-webkit-flex;
	display:flex;
	flex-direction:column;
	-webkit-flex-direction: column;

	position:relative;
	margin-top:5vh;
	
	-webkit-box-shadow:10px 10px 5px 0px rgba(0,0,0,0.33);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="

-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);


";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

