
;reference: http://www.devpatch.com/2010/02/load-routes-from-routes-ini-config-file-in-zend-application-bootstrap/
;
;	routes.ROUTE_NAME.route="/ROUTE_URL_PATH/"
;
;	there *must* be a DIRECTORY called ROUTE_NAME in the content directory
;
;	all four elements need to have the same ROUTE_NAME
;	the ROUTE_NAME must be different for each set of four
;
;	the ROUTE_URL_PATH can be pretty much anything that works in a URL at all, it is purely cosmetic
;	the controller and action are always the same and must always be specified
;
;	the module must correspond to an existing page type, someday there will be a list
;
;	also, no route can be named 'default' or it breaks normal routing. Hence the use of underscore in '_default'


routes._default.route = ""
routes._default.defaults.title='Financial and HR Solutions for MN Schools'
routes._default.defaults.defaultAnchor = 'Home'		;page type
routes._default.defaults.module = categoryFront1		;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same

routes.contact.route = "http://<!rootDomainSegment!>/contact"
routes.contact.defaults.title='Contact'

routes.sitemap.route = "/sitemap/"
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same


routes.smart_overview.route = "smart/overview"
routes.smart_overview.defaults.defaultAnchor = 'Smart: Overview'
routes.smart_overview.defaults.title='Smart Systems: Accounts Receivable, Payable, Reconciliation, Payroll'
routes.smart_overview.defaults.module = pureHtmlIntoLayout		;page type
routes.smart_overview.defaults.controller = generate		;always the same
routes.smart_overview.defaults.action =container			;always the same

routes.smart_tracking.route = "smart/tracking"
routes.smart_tracking.defaults.defaultAnchor = 'Smart: Tracking'
routes.smart_tracking.defaults.title='Smart Systems: Track Budgets, Licensure, Assignments, Absense, Time-off'
routes.smart_tracking.defaults.module = pureHtmlIntoLayout		;page type
routes.smart_tracking.defaults.controller = generate		;always the same
routes.smart_tracking.defaults.action =container			;always the same

routes.smart_processing.route = "smart/processing"
routes.smart_processing.defaults.title='Smart: Processing'
routes.smart_processing.defaults.module = pureHtmlIntoLayout		;page type
routes.smart_processing.defaults.controller = generate		;always the same
routes.smart_processing.defaults.action =container			;always the same

routes.smart_reporting.route = "smart/reporting"
routes.smart_reporting.defaults.title='Smart: Reporting'
routes.smart_reporting.defaults.module = pureHtmlIntoLayout		;page type
routes.smart_reporting.defaults.controller = generate		;always the same
routes.smart_reporting.defaults.action =container			;always the same

routes.smart_smarter.route = "smart/smarter"
routes.smart_smarter.defaults.defaultAnchor = 'Smart: SMARTeR'
routes.smart_smarter.defaults.title='Smart: Employee Online Access, W-2, Paychecks, Leave, Benefits'
routes.smart_smarter.defaults.module = pureHtmlIntoLayout		;page type
routes.smart_smarter.defaults.controller = generate		;always the same
routes.smart_smarter.defaults.action =container			;always the same

routes.smart_testimonials.route = "smart/testimonials"
routes.smart_testimonials.defaults.defaultAnchor = 'Testimonials'
routes.smart_testimonials.defaults.title='Testimonials, Support, Responsive, MARSS, UFARS, Bookkeeping'
routes.smart_testimonials.defaults.module = pureHtmlIntoLayout		;page type
routes.smart_testimonials.defaults.controller = generate		;always the same
routes.smart_testimonials.defaults.action =container			;always the same



routes.ufars_overview.route = "ufars/overview"
routes.ufars_overview.defaults.defaultAnchor = 'UFARS Overview'
routes.ufars_overview.defaults.title='UFARS: MN Uniform Financial Accounting & Reporting Standards'
routes.ufars_overview.defaults.module = pureHtmlIntoLayout		;page type
routes.ufars_overview.defaults.controller = generate		;always the same
routes.ufars_overview.defaults.action =container			;always the same

routes.marss_overview.route = "marss/overview"
routes.marss_overview.defaults.defaultAnchor = 'MARSS: Overview'
routes.marss_overview.defaults.title='MARSS: Minnesota Automated Reporting Student System'
routes.marss_overview.defaults.module = pureHtmlIntoLayout		;page type
routes.marss_overview.defaults.controller = generate		;always the same
routes.marss_overview.defaults.action =container			;always the same


routes.accounting_overview.route = "accounting/overview"
routes.accounting_overview.defaults.defaultAnchor = 'MN K-12 Accounting Services'
routes.accounting_overview.defaults.title='MN K-12 Accounting Services: Coding Property Taxes, Receipt Coding, Reconciliation, Consulting'
routes.accounting_overview.defaults.defaults.defaultAnchor='MN K-12 Accounting Services'
routes.accounting_overview.defaults.module = pureHtmlIntoLayout		;page type
routes.accounting_overview.defaults.controller = generate		;always the same
routes.accounting_overview.defaults.action =container			;always the same


routes.charter_overview.route = "charter/overview"
routes.charter_overview.defaults.defaultAnchor = 'MN K-12 Charter Services'
routes.charter_overview.defaults.title='MN K-12 Charter Services: Consulting, Financial Management, Accounts Payable, Grant Management, Accounts Receivable, Year-End Reporting, Human Resources'
routes.charter_overview.defaults.defaults.defaultAnchor='MN K-12 Charter Services'
routes.charter_overview.defaults.module = pureHtmlIntoLayout		;page type
routes.charter_overview.defaults.controller = generate		;always the same
routes.charter_overview.defaults.action =container			;always the same


routes.timeclock_overview.route = "timeclock/overview"
routes.timeclock_overview.defaults.defaultAnchor = 'TimeClock Plus'
routes.timeclock_overview.defaults.title='TimeClock Plus: Payroll Management, Employee Timekeeping, Substitute Teacher Tracking'
routes.timeclock_overview.defaults.defaults.defaultAnchor='MN K-12 Charter Services'
routes.timeclock_overview.defaults.module = pureHtmlIntoLayout		;page type
routes.timeclock_overview.defaults.controller = generate		;always the same
routes.timeclock_overview.defaults.action =container			;always the same

routes.timeclock_webDemo.route = "timeclock/webDemo"
routes.timeclock_webDemo.defaults.defaultAnchor = 'TimeClock Plus'
routes.timeclock_webDemo.defaults.title='TimeClock Plus: Payroll Management, Employee Timekeeping, Substitute Teacher Tracking'
routes.timeclock_webDemo.defaults.defaults.defaultAnchor='MN K-12 Charter Services'
routes.timeclock_webDemo.defaults.module = pureHtmlIntoLayout		;page type
routes.timeclock_webDemo.defaults.controller = generate		;always the same
routes.timeclock_webDemo.defaults.action =container			;always the same


routes.a.route = "http://systems.technology.<!rootDomainSegment!>/"
routes.a.defaults.title='Systems& Servers'
