
;reference: http://www.devpatch.com/2010/02/load-routes-from-routes-ini-config-file-in-zend-application-bootstrap/
;
;	routes.ROUTE_NAME.route="/ROUTE_URL_PATH/"
;
;	there *must* be a DIRECTORY called ROUTE_NAME in the content directory
;
;	all four elements need to have the same ROUTE_NAME
;	the ROUTE_NAME must be different for each set of four
;
;	the ROUTE_URL_PATH can be pretty much anything that works in a URL at all, it is purely cosmetic
;	the controller and action are always the same and must always be specified
;
;	the module must correspond to an existing page type, someday there will be a list
;
;	also, no route can be named 'default' or it breaks normal routing. Hence the use of underscore in '_default'


routes._default.route = ""
routes._default.defaults.title='Administrative Solutions Home'
routes._default.defaults.module = categoryFront1		;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same

routes.sitemap.route = "/sitemap/"
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same


routes.smart_tracking.route = "smart/tracking"
routes.smart_tracking.defaults.title='Smart Systems: Tracking'
routes.smart_tracking.defaults.module = pureHtmlIntoLayout		;page type
routes.smart_tracking.defaults.controller = generate		;always the same
routes.smart_tracking.defaults.action =container			;always the same

routes.smart_processing.route = "smart/processing"
routes.smart_processing.defaults.title='Smart Systems: Processing'
routes.smart_processing.defaults.module = pureHtmlIntoLayout		;page type
routes.smart_processing.defaults.controller = generate		;always the same
routes.smart_processing.defaults.action =container			;always the same

routes.smart_reporting.route = "smart/reporting"
routes.smart_reporting.defaults.title='Smart Systems: Processing'
routes.smart_reporting.defaults.module = pureHtmlIntoLayout		;page type
routes.smart_reporting.defaults.controller = generate		;always the same
routes.smart_reporting.defaults.action =container			;always the same

routes.smart_smarter.route = "smart/smarter"
routes.smart_smarter.defaults.title='Smart Systems: Processing'
routes.smart_smarter.defaults.module = pureHtmlIntoLayout		;page type
routes.smart_smarter.defaults.controller = generate		;always the same
routes.smart_smarter.defaults.action =container			;always the same


