businessPartner.entryForm.html="
	<div class='contactPanel' style='font-weight:bold;height:400px;'>
	<div class='header'>
		Value Added Business Program
	</div>
	<table>
	<tr><td>Name</td><td><input type='text' name='name'/></td></tr>
	<tr><td>Email</td><td><input type='text' name='visitorEmail'/></td></tr>
	<tr><td>Phone</td><td><input type='text' name='phone'/></td></tr>

	<tr><td colspan='2'>
		What product or service do you offer that would be of interest to cmERDC school district members?
		<br/><br/>
		<input type='text' name='interestingProduct' style='width:300px;'/>
	</td></tr>

	<tr><td>Website</td><td><input type='text' name='website'/></td></tr>

	<tr><td colspan='2'>
		How did you hear about us?<br/>
		<input type='text' name='hearAboutUs' style='width:300px;'/>
	</td></tr>
	</div>
";
businessPartner.destAddress.firstPart="peigen";
businessPartner.destAddress.secondPart="erdc.k12.mn.us";
businessPartner.destAddress.name="Peter Eigen";

businessPartner.mailSubject="Website Contact Form";
businessPartner.fromAddress.firstPart="website";
businessPartner.fromAddress.secondPart="cmerdc.com";
businessPartner.fromAddress.name="Corporate Website";

;businessPartner.replyAddress.firstPart="tqwhite"; replyTo defaults to from address if missing
;businessPartner.replyAddress.secondPart="erdc.k12.mn.us";
;businessPartner.replyAddress.name="TQ cmerdc";


memberPartner.entryForm.html="
	<div class='contactPanel' style='font-weight:bold;height:450px;'>
	<div class='header'>
		Member Partner Program
	</div>
	<table>
	<tr><td>Name</td><td><input type='text' name='name' value='TQ White II'/></td></tr>
	<tr><td>Email</td><td><input type='text' name='visitorEmail' value='tq@tqwhite.com'/></td></tr>
	<tr><td>Phone</td><td><input type='text' name='phone' value='708-763-0100'/></td></tr>

	<tr><td colspan='2'>
		What cmERDC solution(s) would you like to learn more about supporting?
		<br/><br/>
		<input type='text' name='interest' style='width:300px;' value='expressbook and moodle'/>
	</td></tr>

	<tr><td>Website</td><td><input type='text' name='website' value='http://justkidding.com'/></td></tr>

	<tr><td colspan='2'>
		How did you hear about us?
		<br/><br/>
		<input type='text' name='hearAboutUs' style='width:300px;' value='word of mouth'/>
	</td></tr>
	</div>
";

memberPartner.destAddress.firstPart="peigen";
memberPartner.destAddress.secondPart="erdc.k12.mn.us";
memberPartner.destAddress.name="Peter Eigen";

memberPartner.mailSubject="Website Contact Form";
memberPartner.fromAddress.firstPart="website";
memberPartner.fromAddress.secondPart="cmerdc.com";
memberPartner.fromAddress.name="Corporate Website";

learningTechnology.entryForm.html="
	<div class='contactPanel' style='font-weight:bold;height:400px;'>
	<div class='header'>
		Learning Technology Contact
	</div>
	<table>
	<tr><td>Name</td><td><input type='text' name='name'/></td></tr>
	<tr><td>Email</td><td><input type='text' name='visitorEmail'/></td></tr>
	<tr><td>Phone</td><td><input type='text' name='phone'/></td></tr>

	<tr><td colspan='2'>
		How can we help?<br/>
		<input type='text' name='howCanWeHelp' style='width:300px;'/>
	</td></tr>

	<tr><td>Website</td><td><input type='text' name='Website'/></td></tr>

	<tr><td colspan='2'>
		How did you hear about us?
		<br/><br/>
		<input type='text' name='hearAboutUs' style='width:300px;'/>
	</div>
";
learningTechnology.destAddress.firstPart="mschroeder";
learningTechnology.destAddress.secondPart="erdc.k12.mn.us";
learningTechnology.destAddress.name="Michael Schroeder";

learningTechnology.mailSubject="Website Contact Form";
learningTechnology.fromAddress.firstPart="website";
learningTechnology.fromAddress.secondPart="cmerdc.com";
learningTechnology.fromAddress.name="Corporate Website";