
customerReceipt.fromName="TRAX Survey Store";
customerReceipt.fromAddress="support@tensigma.org";
customerReceipt.toAddressPath="identityPanel.emailAdr";
customerReceipt.toNamePath="identityPanel.name";
;customerReceipt.ccEmailAddresses.0="support@tensigma.org";
customerReceipt.bccEmailAddresses.0="support@tensigma.org";
customerReceipt.bccEmailAddresses.1="tq@justkidding.com";
customerReceipt.subject="TRAX Survey Purchase: <!identityPanel:name!>";
customerReceipt.subForms.prodString.template="<tr><td style='text-align:right;'><!quantity!></td><td><!name!> @ &#36;<!price!></td><td style='text-align:right;'><!extendedPrice!></td></tr>";
customerReceipt.subForms.prodString.pathToData="shoppingCart";


customerReceipt.shippingInfo="

<div class='infoBlock'>
<div class='sectionTitle'>Shipping Destination</div>
<b><!name!> <!street!>; <!city!> <!state!> <!zip!></b>
";

customerReceipt.creditCardInfo="

<div class='infoBlock'>
<div class='sectionTitle'>Credit Card Information</div>
	<div>Card Name: <b><!name!></b> &bull; Card Number: **** **** **** <b><!number!></b></div>
	<div>Card Address: <b><!orgName!></b> <b><!street!></b>; <b><!city!></b> <b><!state!></b> <!zip!></div>
	<div>Memo: <b><!memo!></b></div>
</div>

";

customerReceipt.purchaseOrderInfo="

<div class='infoBlock'>
<div class='sectionTitle'>Purchase Order Information</div>
	<div>PO Number: <b><!number!></b></div>
	<div>Issuing Organization: <b><!orgName!></b> &bull; Address: <b><!street!></b>; <b><!city!></b> <b><!state!></b> <!zip!></div>
	<div>Authorizing Contact: <b><!name!></b> &bull; Email: <b><!emailAdr!></b> &bull; Phone: <b><!phoneNumber!></b></div>
	<div></div>
</div>


";


customerReceipt.body="<style>

.completionContainer{
width:820px;
position:relative;
}

.completionSummary{
border:1pt solid transparent;
margin:30px 0px 20px 0px;
width:820px;
}

.completionSuccessMsg{
    color: green;
    font-size: 14pt;
    margin: 10px 0 10px;
    text-align: left;
    width:600px;
}

.completionClickInstruction{
font-weight:bold;
font-size:12pt;
margin:20px 0px 0px 0px;
line-height:1.3;
text-align:left;
}

.completionButtonHolder{

margin:20px 0px 20px 0px;
}

.completionInstructions{
font-size:10pt;
width:400px;
margin:40px 0px 20px 0px;
}

.completionTokenDisplay{
font-size:14pt;
font-weight:bold;
}
.completionTokenCopy{
padding:5px;
font-weight:normal;
width:350px;
color:#777
}
.completionfinalNote{
font-size:10pt;
margin:20px 0px 20px 0px;
text-align:left;
width:600px;
}

.updateButton{
	text-decoration:none;
	display:inline;
  	font-weight:bold;
  	font-style:italic;
	border-top:1pt solid gray;
	cursor:pointer;
	border-left:1pt solid gray;
	border-right:1pt solid black;
	border-bottom:1pt solid black;
	text-align:center;
	padding-left:2px;
	padding-right:4px;
	width:80px;
	height:22px;
	margin-right:10px;
	margin-top:10px;
  -moz-border-radius: 4px; /* Firefox */
  -webkit-border-radius: 4px; /* Safari, Chrome */
  border-radius: 4px; /* CSS3 */
	-webkit-box-shadow:2px 3px 5px rgba(0, 0, 0, .5);
	   -moz-box-shadow:2px 3px 5px rgba(0, 0, 0, .5);
	        box-shadow:2px 3px 5px rgba(0, 0, 0, .5);
}

.updateButtonReady{
	background:#D2E6D2;
	color:black;
  -moz-border-radius: 4px; /* Firefox */
  -webkit-border-radius: 4px; /* Safari, Chrome */
  border-radius: 4px; /* CSS3 */
}

.updateButton:hover{
	background:none;
	color:red;
  -moz-border-radius: 4px; /* Firefox */
  -webkit-border-radius: 4px; /* Safari, Chrome */
  border-radius: 4px; /* CSS3 */
}


.completionInfo{
margin:0px 0px 0px 30px;
}

.infoBlock{
padding:10px 0px 10px 0px;
margin:0px auto;
text-align:left;
width:600px;
}


.completionPurchaseInfoContainer{
	margin:0px auto;
}
.completionPurchaseInfo{
padding:0px 0px 10px 0px;
margin:0px auto;
width:600px;
}

.completionPurchaseInfo td{
padding:1px 5px 1px 5px;
}

.sectionTitle{
	font-size:12pt;
	font-weight:bold;
	margin:20px 0px 10px 0px;
}
</style>
<div class='completionContainer'>

<!prodServerMessage!>

<div class='completionSummary'>
	<div class='completionSuccessMsg'>Thank You for Your Business!</div>

	<div class='completionPurchaseInfoContainer infoBlock'>
		<div class='sectionTitle'>Purchased Items</div>
		<table class='completionPurchaseInfo'>
			<!prodString!>
			<tr>
				<td style='text-align:right;font-style:italic;border-top:1pt solid gray;'>Subtotal</td>
				<td style='border-top:1pt solid gray;'>&nbsp;</td>
				<td style='font-style:italic;text-align:right;border-top:1pt solid gray;'>$<!formattedSubtotal!></td>
			</tr>
			<tr>
				<td style='text-align:right;'>Tax</td><td>&nbsp;</td><td style='text-align:right;'>$<!formattedTax!></td>
			</tr>
			<tr>
				<td style='text-align:right;font-weight:bold;border-top:1pt solid gray;'>Total</td>
				<td style='border-top:1pt solid gray;'>&nbsp;</td><td style='font-weight:bold;text-align:right;border-top:1pt solid gray;'>$<!formattedGrandTotal!></td>
			</tr>
		</table>
	</div>
	
	<div style='clear:both;'></div>
	<!paymentInfo!>

	<div style='clear:both;'></div>
	<!shippingInfo!>

</div>

	<div style='clear:both;'></div>
	<div class='infoBlock'>
		<!productSpecificConfirmationInfo!>
	</div>

	<div style='clear:both;'></div>
	<div class='completionfinalNote'>
		If you have questions or further training needs contact Ten Sigma Customer Support at 800-657-3815 or email <a href='mailto://support@tensigma.org'>support@tensigma.org</a>.
		<br/><br/>
		Should you decide to expand your transition program to include Ten Sigma Assessments, RubricMaker, Activities, or Goal Management see <A href='www.tensigma.org'>tensigma.org</a> or call Ten Sigma Customer Support at 800-657-3815.
	</div>

</div>";
