
menu.0.title="About Us"

menu.0.links.0.title='Our Story'
menu.0.links.0.url='http://<!rootDomainSegment!>/about'
menu.0.links.1.title='Contact Info'
menu.0.links.1.url='http://<!rootDomainSegment!>/contact'
menu.0.links.2.title='Careers'
menu.0.links.2.url='http://<!rootDomainSegment!>/careers'

menu.1.title="Conferences"

menu.1.links.0.title='Business Conference'
menu.1.links.0.url='http://admin.<!rootDomainSegment!>/businessConference'
menu.1.links.1.title='cmERDC National User Conference'
menu.1.links.1.url='http://technology.<!rootDomainSegment!>/userConference'

menu.2.title="Our Partners"

menu.2.links.0.title='The List'
menu.2.links.0.url='http://<!rootDomainSegment!>/partners/listing'
menu.2.links.1.title='Become a Partner'
menu.2.links.1.url='http://<!rootDomainSegment!>/partners/contact'


menu.3.title="Our Companies"

menu.3.links.0.title='Administrative Solutions'
menu.3.links.0.url='http://admin.<!rootDomainSegment!>'
menu.3.links.2.title='Education Supplies'
menu.3.links.2.url='http://supplies.<!rootDomainSegment!>'
menu.3.links.3.title='Document Imaging'
menu.3.links.3.url='http://imaging.<!rootDomainSegment!>'
menu.3.links.1.title='Learning Solutions'
menu.3.links.1.url='http://technology.<!rootDomainSegment!>'



;menu.1.title="Our Products"
;
;menu.1.links.0.title='Copier Usage Monitor'
;menu.1.links.0.url='/kyocera/monitor'
;
;menu.1.links.1.title='Kyocera Cost Analysis'
;menu.1.links.1.url='/kyocera/costs'
;
;menu.1.links.2.title='Kyocera Service Team'
;menu.1.links.2.url='/kyocera/service'

menu.4.title="Imaging Products & Services"

menu.4.links.0.title='Copiers MFPs Printers'
menu.4.links.0.url='/?id=Copiers'

menu.4.links.1.title='Document Management Systems'
menu.4.links.1.url='/?id=DMS'

menu.4.links.2.title='Teaching Assistant'
menu.4.links.2.url='/?id=TAs'

menu.4.links.3.title='Managed Printing Services'
menu.4.links.3.url='/?id=MPS'


menu.5.title="Home"

menu.5.links.0.title='Document Imaging'
menu.5.links.0.url='http://<!baseDomain!>'
menu.5.links.1.title='cmERDC Home'
menu.5.links.1.url='http://<!rootDomainSegment!>'
