;a.0.title="Company List"

;a.0.links.0.title='Ten Sigma Links'
;a.0.links.0.url='http://<!rootDomainSegment!>/sitemap'
;a.0.links.0.selector='.contentzone'	;this is a jQuery selector for the content to extract from target page

;a.0.links.1.title='Trax Store'
;a.0.links.1.url='http://traxstore.<!rootDomainSegment!>/sitemap'
;a.0.links.1.selector='.contentzone'	;this is a jQuery selector for the content to extract from target page