
;reference: http://www.devpatch.com/2010/02/load-routes-from-routes-ini-config-file-in-zend-application-bootstrap/
;
;	routes.ROUTE_NAME.route="/ROUTE_URL_PATH/"
;
;	there *must* be a DIRECTORY called ROUTE_NAME in the content directory
;
;	all four elements need to have the same ROUTE_NAME
;	the ROUTE_NAME must be different for each set of four
;
;	the ROUTE_URL_PATH can be pretty much anything that works in a URL at all, it is purely cosmetic
;	the controller and action are always the same and must always be specified
;
;	the module must correspond to an existing page type, someday there will be a list
;
;	also, no route can be named 'default' or it breaks normal routing. Hence the use of underscore in '_default'

routes._default.route = ""
routes._default.defaults.module = multiPanel		;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same

routes.sitemap.route = "/sitemap/"
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same

routes.content1.route = "/content1/"
routes.content1.defaults.module = content1		;page type
routes.content1.defaults.controller = generate		;always the same
routes.content1.defaults.action =container			;always the same

routes.erdcLegacy.route = "/erdcLegacy/"	;http://cmerdc.local/erdcLegacy?url=http://www.erdc.k12.mn.us/distweb/index.php
routes.erdcLegacy.defaults.module = erdcLegacy		;page type
routes.erdcLegacy.defaults.controller = generate		;always the same
routes.erdcLegacy.defaults.action =container			;always the same

routes.iframe.route = "/iframe/"
routes.iframe.defaults.module = iframe		;page type
routes.iframe.defaults.controller = generate		;always the same
routes.iframe.defaults.action =container			;always the same

routes.multiPanel.route = "/multiPanel/"
routes.multiPanel.defaults.module = multiPanel		;page type
routes.multiPanel.defaults.controller = generate		;always the same
routes.multiPanel.defaults.action =container			;always the same

routes.pureHtml.route = "/pureHtml/"
routes.pureHtml.defaults.module = pureHtml		;page type
routes.pureHtml.defaults.controller = generate		;always the same
routes.pureHtml.defaults.action =container			;always the same

routes.scrapeUrl.route = "/scrapeUrl/"
routes.scrapeUrl.defaults.module = scrapeUrl		;page type
routes.scrapeUrl.defaults.controller = generate		;always the same
routes.scrapeUrl.defaults.action =container			;always the same

routes.erdcLegacyList.route = "/erdcLegacyList/"
routes.erdcLegacyList.defaults.module = erdcLegacyList		;page type
routes.erdcLegacyList.defaults.controller = generate		;always the same
routes.erdcLegacyList.defaults.action =container			;always the same



