
;reference: http://www.devpatch.com/2010/02/load-routes-from-routes-ini-config-file-in-zend-application-bootstrap/
;
;	routes.ROUTE_NAME.route="/ROUTE_URL_PATH/"
;
;	there *must* be a DIRECTORY called ROUTE_NAME in the content directory
;
;	all four elements need to have the same ROUTE_NAME
;	the ROUTE_NAME must be different for each set of four
;
;	the ROUTE_URL_PATH can be pretty much anything that works in a URL at all, it is purely cosmetic
;	the controller and action are always the same and must always be specified
;
;	the module must correspond to an existing page type, someday there will be a list
;
;	also, no route can be named 'default' or it breaks normal routing. Hence the use of underscore in '_default'

routes._default.route = ""
routes._default.defaults.title='cmERDC Home'
routes._default.title="Home"
routes._default.defaults.module = multiPanel		;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same

routes.adPanels.route = "/adPanels/"
routes.adPanels.defaults.title='cmERDC Home'
routes.adPanels.title="Ad Panels"
routes.adPanels.defaults.module = multiPanel		;page type
routes.adPanels.defaults.controller = generate		;always the same
routes.adPanels.defaults.action =container			;always the same

routes.sitemap.route = "/sitemap/"
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same

routes.siteDirectory.route = "/siteDirectory/"
routes.siteDirectory.noList = true						;noList==true prevents route from appearing on sitemap
routes.siteDirectory.defaults.title='Site Directory'
routes.siteDirectory.defaults.module = siteDirectory		;page type
routes.siteDirectory.defaults.controller = generate		;always the same
routes.siteDirectory.defaults.action =container			;always the same


routes.partners_listing.route = "/partners/listing"
routes.partners_listing.defaults.title='cmERDC Partners'
routes.partners_listing.defaults.module = pureHtmlIntoLayout		;page type
routes.partners_listing.defaults.controller = generate		;always the same
routes.partners_listing.defaults.action =container			;always the same


routes.partners_contact.route = "/partners/contact"
routes.partners_contact.defaults.title='cmERDC Partners'
routes.partners_contact.defaults.module = pureHtmlIntoLayout		;page type
routes.partners_contact.defaults.controller = generate		;always the same
routes.partners_contact.defaults.action =container			;always the same

routes.about.route = "/about/"
routes.about.defaults.title='The cmERDC Story'
routes.about.defaults.module = pureHtmlIntoLayout		;page type
routes.about.defaults.controller = generate		;always the same
routes.about.defaults.action =container			;always the same

routes.contact.route = "/contact/"
routes.contact.defaults.title='Contact cmERDC'
routes.contact.defaults.module = pureHtmlIntoLayout		;page type
routes.contact.defaults.controller = generate		;always the same
routes.contact.defaults.action =container			;always the same


routes.careers.route = "/careers/"
routes.careers.defaults.title='Careers at cmERDC'
routes.careers.defaults.module = pureHtmlIntoLayout		;page type
routes.careers.defaults.controller = generate		;always the same
routes.careers.defaults.action =container			;always the same



