_cssSelector=".featureItemsSmallHide";

; =================================

default="

";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
display:block;
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="

";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

display:none;
";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

