_cssSelector=".e_buttonContainer";

; =================================

default="

position:static;

	display:-webkit-flex;
	display:flex;
	flex-direction:column;
	-webkit-flex-direction: column;
	
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="
position:absolute;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

