
_cssSelector="#info_d_gear";

; =================================

default="
width:60vw;
height:auto;
margin:0vw 20vw;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
width:50%;
margin-left:25%;
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="
margin-left:auto;
width:36vw;
height:auto;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

