
_cssSelector="#info_b_excuses";

; =================================

default="
width:100%;
height:auto;
";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="
margin-left:15%;
width:70%;
";

; =================================


desktopSmallPlus="

";

; =================================


tabletWidePlus="
margin-left:auto;
 height: 28.9vw; 
 width: 56vw;

";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

 height: 22.9vw; 
 width: 45vw;
";

; =================================


phoneNarrowMinus="

";

; =================================
; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="
";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

