_cssSelector=".info_a_punchline";

; =================================

default="
color:#666;
font-weight:bold;
width:100%;
text-align:center;
font-size:1rem;
margin:0rem 0rem 1rem 0rem;
z-index:20;

";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="

";

; =================================


desktopSmallPlus="
";

; =================================


tabletWidePlus="

font-size:3rem;
text-align:center;
position:absolute;
right:0px;
bottom:0px;
width:50vw;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================
; =================================


phoneNarrowMinus="

";

; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="

";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

