_cssSelector=".punchline";

; =================================

default="
color:#666;
font-weight:bold;
width:100%;
text-align:center;
font-size:1rem;
margin:0rem 0rem 1rem 0rem;
z-index:20;

";

; =================================


phoneNarrowPlus="

";

; =================================


phoneWidePlus="

";

; =================================


tabletNarrowPlus="

";

; =================================


desktopSmallPlus="
";

; =================================


tabletWidePlus="

font-size:3rem;
";

; =================================


desktopMediumPlus="

";

; =================================


desktopLargePlus="

";

; =================================
; =================================


phoneNarrowMinus="

";

; =================================

phoneWideMinus="

";

; =================================


tabletNarrowMinus="

";

; =================================


desktopSmallMinus="

";

; =================================


tabletWideMinus="

";

; =================================


desktopMediumMinus="

";

; =================================

