  
;reference: http://www.devpatch.com/2010/02/load-routes-from-routes-ini-config-file-in-zend-application-bootstrap/
;
;	routes.ROUTE_NAME.route="/ROUTE_URL_PATH/"
;
;	there *must* be a DIRECTORY called ROUTE_NAME in the content directory
;
;	all four elements need to have the same ROUTE_NAME
;	the ROUTE_NAME must be different for each set of four
;
;	the ROUTE_URL_PATH can be pretty much anything that works in a URL at all, it is purely cosmetic
;	the controller and action are always the same and must always be specified
;
;	the module must correspond to an existing page type, someday there will be a list
;
;	also, no route can be named 'default' or it breaks normal routing. Hence the use of underscore in '_default'


routes._default.route = ""
routes._default.defaults.title='Ten Sigma'
routes._default.defaults.defaultAnchor='Home'
routes._default.defaults.module = categoryFront1			;page type
routes._default.defaults.controller = generate		;always the same
routes._default.defaults.action =container			;always the same

routes.sitemap.route = "/sitemap/"
routes.sitemap.noList = true						;noList==true prevents route from appearing on sitemap
routes.sitemap.defaults.module = siteMap		;page type
routes.sitemap.defaults.controller = generate		;always the same
routes.sitemap.defaults.action =container			;always the same

routes.transition.route = "/transition/"
routes.transition.defaults.title='Trax Transition'
routes.transition.defaults.module = categoryFront1		;page type
routes.transition.defaults.controller = generate		;always the same
routes.transition.defaults.action =container			;always the same

routes.rubrics.route = "/rubrics/"
routes.rubrics.defaults.title='Transition Rubrics'
routes.rubrics.defaults.module = categoryFront1		;page type
routes.rubrics.defaults.controller = generate		;always the same
routes.rubrics.defaults.action =container			;always the same


routes.test.route = "/test2/"
routes.test.defaults.title='Trax test'
routes.test.defaults.module = categoryFront1		;page type
routes.test.defaults.controller = generate		;always the same
routes.test.defaults.action =container			;always the same

routes.videos.route = "/videos/"
routes.videos.defaults.title='Watch Ten Sigma Videos and Win Free Prizes'
routes.videos.defaults.module = pureHtmlIntoLayout		;page type
routes.videos.defaults.controller = generate		;always the same
routes.videos.defaults.action =container			;always the same

routes.about.route = "/about/"
routes.about.defaults.title='Our Story - Ten Sigma'
routes.about.defaults.module = categoryFront1		;page type
routes.about.defaults.controller = generate		;always the same
routes.about.defaults.action =container			;always the same

routes.skills.route = "/skills/"
routes.skills.defaults.title='Skills in Each of the Four Ten Sigma Skill Groups'
routes.skills.defaults.module = categoryFront1		;page type
routes.skills.defaults.controller = generate		;always the same
routes.skills.defaults.action =container			;always the same


routes.contact.route = "/contact/"
routes.contact.defaults.title='Contact Ten Sigma'
routes.contact.defaults.module = categoryFront1		;page type
routes.contact.defaults.controller = generate		;always the same
routes.contact.defaults.action =container			;always the same

routes.transitionrubrics.route = "/transitionrubrics/"
routes.transitionrubrics.defaults.title='Ten Sigma: Rubrics for Transition V: Forms'
routes.transitionrubrics.defaults.module = categoryFront1		;page type
routes.transitionrubrics.defaults.controller = generate		;always the same
routes.transitionrubrics.defaults.action =container			;always the same

routes.transitionactivities.route = "/transitionactivities/"
routes.transitionactivities.defaults.title='Ten Sigma: Transition Activitites'
routes.transitionactivities.defaults.module = categoryFront1		;page type
routes.transitionactivities.defaults.controller = generate		;always the same
routes.transitionactivities.defaults.action =container			;always the same

routes.activities.route = "/activities/"
routes.activities.defaults.title='Ten Sigma: Activities for Transition '
routes.activities.defaults.module = pureHtmlIntoLayout		;page type
routes.activities.defaults.controller = generate		;always the same
routes.activities.defaults.action =container			;always the same


routes.membership.route = "/membership/"
routes.membership.defaults.title='Ten Sigma: Become a Member'
routes.membership.defaults.module = pureHtmlIntoLayout		;page type
routes.membership.defaults.controller = generate		;always the same
routes.membership.defaults.action =container			;always the same

routes.types.route = "/types/"
routes.types.defaults.title='Transition Rubric Types'
routes.types.defaults.module = categoryFront1		;page type
routes.types.defaults.controller = generate		;always the same
routes.types.defaults.action =container			;always the same






routes.rubricsfortransitionI.route = "/rubricsfortransitionI/"
routes.rubricsfortransitionI.defaults.title='Ten Sigma: Become a Member'
routes.rubricsfortransitionI.defaults.module = pureHtmlIntoLayout		;page type
routes.rubricsfortransitionI.defaults.controller = generate		;always the same
routes.rubricsfortransitionI.defaults.action =container			;always the same



routes.rubricsfortransitionII.route = "/rubricsfortransitionII/"
routes.rubricsfortransitionII.defaults.title='Ten Sigma: Become a Member'
routes.rubricsfortransitionII.defaults.module = pureHtmlIntoLayout		;page type
routes.rubricsfortransitionII.defaults.controller = generate		;always the same
routes.rubricsfortransitionII.defaults.action =container			;always the same


routes.rubricsfortransitionIII.route = "/rubricsfortransitionIII/"
routes.rubricsfortransitionIII.defaults.title='Ten Sigma: Become a Member'
routes.rubricsfortransitionIII.defaults.module = pureHtmlIntoLayout		;page type
routes.rubricsfortransitionIII.defaults.controller = generate		;always the same
routes.rubricsfortransitionIII.defaults.action =container			;always the same


routes.rubricsfortransitionIV.route = "/rubricsfortransitionIV/"
routes.rubricsfortransitionIV.defaults.title='Ten Sigma: Become a Member'
routes.rubricsfortransitionIV.defaults.module = pureHtmlIntoLayout		;page type
routes.rubricsfortransitionIV.defaults.controller = generate		;always the same
routes.rubricsfortransitionIV.defaults.action =container			;always the same





;SAMPLE ROUTES =================================

;routes.pureHtmlIntoLayout.route = "/pureHtmlIntoLayout/"
;routes.pureHtmlIntoLayout.defaults.title='Transportation'
;routes.pureHtmlIntoLayout.defaults.module = pureHtmlIntoLayout		;page type
;routes.pureHtmlIntoLayout.defaults.controller = generate		;always the same
;routes.pureHtmlIntoLayout.defaults.action =container			;always the same
;
;routes.multiPanel.route = "/multiPanel/"
;routes.multiPanel.defaults.title='Multi-Panel'
;routes.multiPanel.defaults.module = multiPanel		;page type
;routes.multiPanel.defaults.controller = generate		;always the same
;routes.multiPanel.defaults.action =container			;always the same
;
;routes.categoryFront1.route = "/categoryFront1/"
;routes.categoryFront1.defaults.title='Category Front Page #1'
;routes.categoryFront1.defaults.module = categoryFront1		;page type
;routes.categoryFront1.defaults.controller = generate		;always the same
;routes.categoryFront1.defaults.action =container			;always the same
;
;routes.pictureShow.route = "/pictureShow/"
;routes.pictureShow.defaults.title='Category Front Page #1'
;routes.pictureShow.defaults.module = categoryFront1		;page type
;routes.pictureShow.defaults.controller = generate		;always the same
;routes.pictureShow.defaults.action =container			;always the same
;
;routes.pureHtml.route = "/pureHtml/"
;routes.pureHtml.defaults.title='Pure Html'
;routes.pureHtml.defaults.module = pureHtml		;page type
;routes.pureHtml.defaults.controller = generate		;always the same
;routes.pureHtml.defaults.action =container			;always the same
;
;routes.externalUrlList.route = "/externalUrlList/"
;routes.externalUrlList.defaults.title='External URL List'
;routes.externalUrlList.defaults.module = externalUrlList		;page type
;routes.externalUrlList.defaults.controller = generate		;always the same
;routes.externalUrlList.defaults.action =container			;always the same
;
;routes.iframe.route = "/iframe/"
;routes.iframe.defaults.title='iFrame'
;routes.iframe.defaults.module = iframe		;page type
;routes.iframe.defaults.controller = generate		;always the same
